ASSERT( c_middlesbox_1_3 = 0xEF24B0B41121ED05 );
ASSERT( c_3 = 0xEF24B0B41121ED05 );
ASSERT( c_0 = 0x8DB282A91AF87CCA );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x6296321D0BD991CF );
ASSERT( c_afterlinearlayer_1 = 0xB366BC31B3A6B831 );
ASSERT( c_afteraddconstant_0 = 0x8DB282A91AF87CCA );
ASSERT( c_afterlinearlayer_2 = 0x913B89133CDA7E20 );
ASSERT( c_middlesbox_1_2 = 0x6296321D0BD9913F );
ASSERT( c_2 = 0x8DB282A91AF87CCA );
ASSERT( c_afteraddconstant_3 = 0xEF24B0B41121ED05 );
ASSERT( c_middlesbox_2_3 = 0x009202090AD810CA );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x62043014010181F5 );
ASSERT( c_middlesbox_3_3 = 0xEF24B0B41121ED05 );
ASSERT( c_middlesbox_4_2 = 0x62043014010181F5 );
ASSERT( c_middlesbox_4_3 = 0x8D2080A010206CF0 );
ASSERT( c_middlesbox_4_4 = 0x8DB282A91AF87CCA );
ASSERT( c_middlelinearlayer_1 = 0x752510638181594A );
ASSERT( c_aftersbox_3 = 0x8D2080A010206CF0 );
ASSERT( c_middlelinearlayer_2 = 0xE284F0EE6305B1E1 );
ASSERT( c_aftersbox_4 = 0x8DB282A91AF87CCA );
ASSERT( c_middlesbox_1_1 = 0xEF24B0B41121ED05 );
ASSERT( c_1 = 0xEF24B0B41121ED05 );
ASSERT( c_middlelinearlayer_3 = 0x894984A590A16F97 );
ASSERT( c_middlelinearlayer_4 = 0x2C1D05652B4E2C9F );
ASSERT( c_middlesbox_2_1 = 0x009202090AD8103A );
ASSERT( c_middlesbox_3_0 = 0x009202090AD8103A );
ASSERT( c_middlesbox_2_0 = 0xEF24B0B41121ED05 );
ASSERT( c_middlesbox_3_4 = 0x8DB282A91AF87CCA );
ASSERT( c_middlesbox_4_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_2 = 0x9DFBCFEBFEFE7E0A );
ASSERT( c_middlelinearlayer_0 = 0xB12488BB4066FCB0 );
ASSERT( x_1 = 0xB3A6BC39 );
ASSERT( c_middlesbox_2_2 = 0x8D2080A010206C00 );
ASSERT( c_middlesbox_3_1 = 0x6204301401018105 );
ASSERT( c_aftersbox_1 = 0x6296321D0BD9913F );
ASSERT( x_2 = 0xB3A6B831 );
ASSERT( x_3 = 0xB366BC31 );
ASSERT( c_middlesbox_4_1 = 0x6296321D0BD9913F );
ASSERT( x_0 = 0xF3A6BC31 );
ASSERT( c_afterlinearlayer_0 = 0xB3A6BC39F3A6BC31 );
ASSERT( c_afteraddconstant_1 = 0xEF24B0B41121ED05 );
ASSERT( c_afterlinearlayer_3 = 0xF1419493302C4F17 );
ASSERT( c_afterlinearlayer_4 = 0x04379DBEAC828D30 );
ASSERT( c_afteraddconstant_2 = 0x8DB282A91AF87C3A );
ASSERT( c_afteraddconstant_4 = 0x8DB282A91AF87CCA );
ASSERT( k_1 = 0x8DB282A9 );
ASSERT( c_4 = 0x8DB282A91AF87CCA );
ASSERT( k_0 = 0x1AF87CCA );
ASSERT( k_2 = 0x1121ED05 );
ASSERT( k_3 = 0xEF24B0B4 );
Invalid.
