ASSERT( c_middlesbox_1_3 = 0x07770C4431D1182F );
ASSERT( c_3 = 0x07770C4431D1182F );
ASSERT( c_0 = 0x0F57F800338898D6 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x0820F444025980F9 );
ASSERT( c_middlesbox_2_3 = 0x0800F000020880D0 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x00200444005100D9 );
ASSERT( c_middlesbox_3_3 = 0x07770C4431D1182F );
ASSERT( c_middlesbox_4_2 = 0x00200444005100D9 );
ASSERT( c_middlesbox_4_3 = 0x07570800318018F6 );
ASSERT( c_middlelinearlayer_1 = 0x0C93F45622DA5119 );
ASSERT( c_aftersbox_3 = 0x07570800318018F6 );
ASSERT( c_aftersbox_4 = 0x0F57F800338898D6 );
ASSERT( c_middlesbox_1_1 = 0x07770C4431D1182F );
ASSERT( c_1 = 0x07770C4431D1182F );
ASSERT( c_middlelinearlayer_3 = 0x076DB040800C1831 );
ASSERT( c_middlelinearlayer_4 = 0x6C6F718D326267D6 );
ASSERT( c_middlesbox_3_0 = 0x0800F00002088000 );
ASSERT( c_middlesbox_2_0 = 0x07770C4431D1182F );
ASSERT( c_4 = 0x0F57F800338898D6 );
ASSERT( c_middlesbox_3_4 = 0x0F57F800338898D6 );
ASSERT( c_middlesbox_4_0 = 0x07570800318018D6 );
ASSERT( c_aftersbox_2 = 0xFFDFFBBBFFAEFF26 );
ASSERT( c_middlelinearlayer_0 = 0x32DB68063183B352 );
ASSERT( c_2 = 0x0F57F800338898D6 );
ASSERT( c_middlesbox_1_2 = 0x0820F44402598009 );
ASSERT( c_middlesbox_2_1 = 0x0800F00002088000 );
ASSERT( c_middlelinearlayer_2 = 0x800884280071049D );
ASSERT( k_0 = 0x338898D6 );
ASSERT( k_1 = 0x0F57F800 );
ASSERT( c_aftersbox_0 = 0x07570800318018D6 );
ASSERT( c_middlesbox_2_2 = 0x0757080031801826 );
ASSERT( c_middlesbox_3_1 = 0x0020044400510009 );
ASSERT( c_middlesbox_4_1 = 0x0820F44402598009 );
ASSERT( c_afterlinearlayer_0 = 0x12DB755A52DB7552 );
ASSERT( k_2 = 0x31D1182F );
ASSERT( x_2 = 0x12DB7152 );
ASSERT( c_aftersbox_1 = 0x0820F44402598009 );
ASSERT( k_3 = 0x07770C44 );
ASSERT( x_3 = 0x121B7552 );
ASSERT( c_afteraddconstant_0 = 0x0F57F800338898D6 );
ASSERT( c_afterlinearlayer_2 = 0xFFF37B5FDF84DB79 );
ASSERT( c_afteraddconstant_1 = 0x07770C4431D1182F );
ASSERT( c_afterlinearlayer_3 = 0x7C75704C800B4F39 );
ASSERT( c_middlesbox_4_4 = 0x0F57F800338898D6 );
ASSERT( x_1 = 0x12DB755A );
ASSERT( c_afteraddconstant_2 = 0x0F57F80033889826 );
ASSERT( c_afterlinearlayer_4 = 0x13EF7178BBEF04EE );
ASSERT( c_afterlinearlayer_1 = 0x121B755212DB7152 );
ASSERT( c_afteraddconstant_4 = 0x0F57F800338898D6 );
ASSERT( c_afteraddconstant_3 = 0x07770C4431D1182F );
ASSERT( x_0 = 0x52DB7552 );
Invalid.
