ASSERT( c_middlesbox_1_3 = 0xCD20B2AD13E97C0B );
ASSERT( c_3 = 0xCD20B2AD13E97C0B );
ASSERT( c_0 = 0xAFB680B01830EDC4 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_afterlinearlayer_1 = 0xB366BC31B3A6B831 );
ASSERT( c_afteraddconstant_0 = 0xAFB680B01830EDC4 );
ASSERT( c_afterlinearlayer_2 = 0x961B43CEDC4FFF16 );
ASSERT( c_afteraddconstant_1 = 0xCD20B2AD13E97C0B );
ASSERT( c_afterlinearlayer_3 = 0xF1419493302C4F17 );
ASSERT( c_middlesbox_1_2 = 0x6296321D0BD9913F );
ASSERT( c_2 = 0xAFB680B01830EDC4 );
ASSERT( c_afteraddconstant_3 = 0xCD20B2AD13E97C0B );
ASSERT( c_afteraddconstant_2 = 0xAFB680B01830ED34 );
ASSERT( c_afterlinearlayer_4 = 0x863E8497031A7C51 );
ASSERT( c_middlesbox_2_3 = 0x22960010081081C4 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x4000320D03C910FB );
ASSERT( c_middlesbox_3_3 = 0xCD20B2AD13E97C0B );
ASSERT( c_middlesbox_4_2 = 0x4000320D03C910FB );
ASSERT( c_middlesbox_4_3 = 0x8D2080A010206CF0 );
ASSERT( c_middlesbox_4_4 = 0xAFB680B01830EDC4 );
ASSERT( c_middlelinearlayer_1 = 0x752510638181594A );
ASSERT( c_aftersbox_3 = 0x8D2080A010206CF0 );
ASSERT( c_middlelinearlayer_2 = 0xC1E4BA7043C922F6 );
ASSERT( c_aftersbox_4 = 0xAFB680B01830EDC4 );
ASSERT( c_middlelinearlayer_3 = 0x894984A590A16F97 );
ASSERT( c_middlelinearlayer_4 = 0xEE358E6C0DC63DD2 );
ASSERT( c_1 = 0xCD20B2AD13E97C0B );
ASSERT( c_middlesbox_2_1 = 0x2296001008108134 );
ASSERT( c_middlesbox_3_0 = 0x2296001008108134 );
ASSERT( c_middlesbox_2_0 = 0xCD20B2AD13E97C0B );
ASSERT( c_4 = 0xAFB680B01830EDC4 );
ASSERT( c_middlesbox_3_4 = 0xAFB680B01830EDC4 );
ASSERT( c_aftersbox_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_2 = 0xBFFFCDF2FC36EF04 );
ASSERT( c_afterlinearlayer_0 = 0xB3A6BC39F3A6BC31 );
ASSERT( k_0 = 0x1830EDC4 );
ASSERT( x_0 = 0xF3A6BC31 );
ASSERT( k_1 = 0xAFB680B0 );
ASSERT( x_1 = 0xB3A6BC39 );
ASSERT( c_middlesbox_3_1 = 0x4000320D03C9100B );
ASSERT( c_middlesbox_4_1 = 0x6296321D0BD9913F );
ASSERT( c_aftersbox_1 = 0x6296321D0BD9913F );
ASSERT( c_middlesbox_4_0 = 0x8D2080A010206CF0 );
ASSERT( k_2 = 0x13E97C0B );
ASSERT( x_2 = 0xB3A6B831 );
ASSERT( k_3 = 0xCD20B2AD );
ASSERT( x_3 = 0xB366BC31 );
ASSERT( c_middlesbox_2_2 = 0x8D2080A010206C00 );
ASSERT( c_middlesbox_1_1 = 0xCD20B2AD13E97C0B );
ASSERT( c_afteraddconstant_4 = 0xAFB680B01830EDC4 );
ASSERT( c_middlesbox_1_4 = 0x6296321D0BD991CF );
ASSERT( c_middlelinearlayer_0 = 0xB12488BB4066FCB0 );
Invalid.
