ASSERT( c_3 = 0x2B1F5C28841E9B12 );
ASSERT( c_0 = 0x33FB10A881097308 );
ASSERT( c_afteraddconstant_0 = 0x33FB10A881097308 );
ASSERT( c_afterlinearlayer_2 = 0xF4F07E0EB36FEA01 );
ASSERT( c_afteraddconstant_1 = 0x2B1F5C28841E9B12 );
ASSERT( c_afterlinearlayer_3 = 0x9A43CCA02C2B487F );
ASSERT( c_2 = 0x33FB10A881097308 );
ASSERT( c_afteraddconstant_3 = 0x2B1F5C28841E9B12 );
ASSERT( c_afteraddconstant_2 = 0x33FB10A8810973F8 );
ASSERT( c_afterlinearlayer_4 = 0x0AE104A71046990D );
ASSERT( c_middlesbox_2_3 = 0x10E0008001016008 );
ASSERT( c_middlesbox_3_2 = 0x08044C00041688E2 );
ASSERT( c_middlesbox_3_3 = 0x2B1F5C28841E9B12 );
ASSERT( c_middlesbox_4_2 = 0x08044C00041688E2 );
ASSERT( c_middlesbox_4_3 = 0x231B1028800813F0 );
ASSERT( c_middlesbox_4_4 = 0x33FB10A881097308 );
ASSERT( c_middlelinearlayer_1 = 0x12CB9D546686DAEA );
ASSERT( c_aftersbox_3 = 0x231B1028800813F0 );
ASSERT( c_middlelinearlayer_2 = 0x0A0F08710C12C4E2 );
ASSERT( c_aftersbox_4 = 0x33FB10A881097308 );
ASSERT( c_1 = 0x2B1F5C28841E9B12 );
ASSERT( c_middlelinearlayer_3 = 0x6203C8A90408536F );
ASSERT( c_middlelinearlayer_4 = 0xBBEB87988776111D );
ASSERT( c_middlesbox_2_1 = 0x10E00080010160E8 );
ASSERT( c_middlesbox_3_0 = 0x10E00080010160E8 );
ASSERT( c_middlesbox_2_0 = 0x2B1F5C28841E9B12 );
ASSERT( c_4 = 0x33FB10A881097308 );
ASSERT( c_middlesbox_3_4 = 0x33FB10A881097308 );
ASSERT( c_middlesbox_4_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_0 = 0x231B1028800813E0 );
ASSERT( c_afterlinearlayer_0 = 0x9B9B9E40DB9B9E48 );
ASSERT( k_0 = 0x81097308 );
ASSERT( x_0 = 0xDB9B9E48 );
ASSERT( k_1 = 0x33FB10A8 );
ASSERT( x_1 = 0x9B9B9E40 );
ASSERT( c_middlesbox_3_1 = 0x08044C0004168802 );
ASSERT( c_middlesbox_4_1 = 0x18E44C800517E8EA );
ASSERT( c_aftersbox_1 = 0x18E44C800517E8EA );
ASSERT( k_2 = 0x841E9B12 );
ASSERT( x_2 = 0x9B9B9A48 );
ASSERT( k_3 = 0x2B1F5C28 );
ASSERT( x_3 = 0x9B5B9E48 );
ASSERT( c_aftersbox_2 = 0xF7FBB3FFFBE9771D );
ASSERT( c_middlelinearlayer_0 = 0xDB3B122C94199E68 );
ASSERT( c_middlesbox_2_2 = 0x231B102880081310 );
ASSERT( c_afteraddconstant_4 = 0x33FB10A881097308 );
ASSERT( c_afterlinearlayer_1 = 0x9B5B9E489B9B9A48 );
ASSERT( c_middlesbox_1_1 = 0x2B1F5C28841E9B12 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_3 = 0x2B1F5C28841E9B12 );
ASSERT( c_middlesbox_1_2 = 0x18E44C800517E8EA );
ASSERT( c_middlesbox_1_4 = 0x18E44C800517E81A );
Invalid.
