ASSERT( c_middlesbox_1_3 = 0x692935FC8C7FDA00 );
ASSERT( c_3 = 0x692935FC8C7FDA00 );
ASSERT( c_middlesbox_1_4 = 0x000006C008F0C8BA );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_0 = 0x6929333C848F12BA );
ASSERT( c_afterlinearlayer_1 = 0x1139965411F99254 );
ASSERT( c_afteraddconstant_0 = 0x6929333C848F12BA );
ASSERT( c_afterlinearlayer_2 = 0xFBC79FDFF6812AD1 );
ASSERT( c_afteraddconstant_1 = 0x692935FC8C7FDA00 );
ASSERT( c_afterlinearlayer_3 = 0xF2227F3C3C464356 );
ASSERT( c_middlesbox_1_2 = 0x000006C008F0C84A );
ASSERT( c_afteraddconstant_3 = 0x692935FC8C7FDA00 );
ASSERT( c_afteraddconstant_2 = 0x6929333C848F124A );
ASSERT( c_afterlinearlayer_4 = 0x52520485F8819C95 );
ASSERT( c_middlesbox_2_3 = 0x00000200008000BA );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x000004C00870C8F0 );
ASSERT( c_middlesbox_3_3 = 0x692935FC8C7FDA00 );
ASSERT( c_middlesbox_4_2 = 0x000004C00870C8F0 );
ASSERT( c_middlesbox_4_3 = 0x6929313C840F12F0 );
ASSERT( c_middlesbox_4_4 = 0x6929333C848F12BA );
ASSERT( c_middlelinearlayer_1 = 0x11E1965408F0D34A );
ASSERT( c_middlelinearlayer_2 = 0x043860B80870CC30 );
ASSERT( c_aftersbox_4 = 0x6929333C848F12BA );
ASSERT( c_middlesbox_1_1 = 0x692935FC8C7FDA00 );
ASSERT( c_1 = 0x692935FC8C7FDA00 );
ASSERT( c_middlelinearlayer_3 = 0x8A6078B5002F6A67 );
ASSERT( c_middlelinearlayer_4 = 0xC161C21709AA34DD );
ASSERT( c_middlesbox_2_1 = 0x000002000080004A );
ASSERT( c_middlesbox_3_0 = 0x000002000080004A );
ASSERT( c_middlesbox_2_0 = 0x692935FC8C7FDA00 );
ASSERT( c_4 = 0x6929333C848F12BA );
ASSERT( c_middlesbox_3_4 = 0x6929333C848F12BA );
ASSERT( c_aftersbox_0 = 0x6929313C840F12F0 );
ASSERT( c_middlelinearlayer_0 = 0xD50832F81A3B8668 );
ASSERT( c_afterlinearlayer_0 = 0x11F9965C51F99654 );
ASSERT( x_0 = 0x51F99654 );
ASSERT( k_0 = 0x848F12BA );
ASSERT( k_1 = 0x6929333C );
ASSERT( x_1 = 0x11F9965C );
ASSERT( c_middlesbox_2_2 = 0x6929313C840F1200 );
ASSERT( c_middlesbox_3_1 = 0x000004C00870C800 );
ASSERT( c_middlesbox_4_1 = 0x000006C008F0C84A );
ASSERT( k_2 = 0x8C7FDA00 );
ASSERT( x_2 = 0x11F99254 );
ASSERT( k_3 = 0x692935FC );
ASSERT( x_3 = 0x11399654 );
ASSERT( c_middlesbox_4_0 = 0x6929313C840F12F0 );
ASSERT( c_aftersbox_1 = 0x000006C008F0C84A );
ASSERT( c_afteraddconstant_4 = 0x6929333C848F12BA );
ASSERT( c_aftersbox_3 = 0x6929313C840F12F0 );
ASSERT( c_2 = 0x6929333C848F12BA );
ASSERT( c_aftersbox_2 = 0xFFFFFB3FF78F370F );
Invalid.
