ASSERT( c_middlesbox_1_3 = 0x656A60959C4BCA1C );
ASSERT( c_3 = 0x656A60959C4BCA1C );
ASSERT( c_0 = 0xF5484F159A5F37D0 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_afterlinearlayer_1 = 0xD9FBC7FCD93BC3FC );
ASSERT( c_afteraddconstant_0 = 0xF5484F159A5F37D0 );
ASSERT( c_afterlinearlayer_2 = 0xFDD9FF117B5D0E9C );
ASSERT( c_afteraddconstant_1 = 0x656A60959C4BCA1C );
ASSERT( c_afterlinearlayer_3 = 0xBE2E279489EC12B7 );
ASSERT( c_middlesbox_1_2 = 0x90222F800614FD3C );
ASSERT( c_2 = 0xF5484F159A5F37D0 );
ASSERT( c_middlesbox_2_3 = 0x90000F00021435C0 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x002220800400C8FC );
ASSERT( c_middlesbox_3_3 = 0x656A60959C4BCA1C );
ASSERT( c_middlesbox_4_2 = 0x002220800400C8FC );
ASSERT( c_middlesbox_4_4 = 0xF5484F159A5F37D0 );
ASSERT( c_middlelinearlayer_1 = 0x9C0BD5F8469C433E );
ASSERT( c_aftersbox_3 = 0x65484015984B02E0 );
ASSERT( c_middlelinearlayer_2 = 0x022244FE0422E87C );
ASSERT( c_aftersbox_4 = 0xF5484F159A5F37D0 );
ASSERT( c_middlesbox_1_1 = 0x656A60959C4BCA1C );
ASSERT( c_1 = 0x656A60959C4BCA1C );
ASSERT( c_middlelinearlayer_3 = 0xCE6202159C895AF7 );
ASSERT( c_middlelinearlayer_4 = 0xFCEDBC6824F63E32 );
ASSERT( c_afteraddconstant_2 = 0xF5484F159A5F3720 );
ASSERT( c_afterlinearlayer_4 = 0x781CE33CD78B3797 );
ASSERT( c_afteraddconstant_3 = 0x656A60959C4BCA1C );
ASSERT( c_middlesbox_2_1 = 0x90000F0002143520 );
ASSERT( c_4 = 0xF5484F159A5F37D0 );
ASSERT( c_middlesbox_3_4 = 0xF5484F159A5F37D0 );
ASSERT( c_aftersbox_0 = 0x65484015984B02F0 );
ASSERT( c_aftersbox_2 = 0xFFDDDF7FFBFF3703 );
ASSERT( c_middlelinearlayer_0 = 0xD96E52D592F9A6D0 );
ASSERT( c_afterlinearlayer_0 = 0xD93BC7F4993BC7FC );
ASSERT( k_0 = 0x9A5F37D0 );
ASSERT( x_0 = 0x993BC7FC );
ASSERT( x_1 = 0xD93BC7F4 );
ASSERT( c_middlesbox_3_1 = 0x002220800400C81C );
ASSERT( c_middlesbox_4_1 = 0x90222F800614FD3C );
ASSERT( c_aftersbox_1 = 0x90222F800614FD3C );
ASSERT( x_2 = 0xD93BC3FC );
ASSERT( k_3 = 0x656A6095 );
ASSERT( x_3 = 0xD9FBC7FC );
ASSERT( c_middlesbox_4_0 = 0x65484015984B02F0 );
ASSERT( k_2 = 0x9C4BCA1C );
ASSERT( c_middlesbox_4_3 = 0x65484015984B02E0 );
ASSERT( c_middlesbox_2_2 = 0x65484015984B0200 );
ASSERT( k_1 = 0xF5484F15 );
ASSERT( c_afteraddconstant_4 = 0xF5484F159A5F37D0 );
ASSERT( c_middlesbox_3_0 = 0x90000F0002143520 );
ASSERT( c_middlesbox_1_4 = 0x90222F800614FDCC );
ASSERT( c_middlesbox_2_0 = 0x656A60959C4BCA1C );
Invalid.
