ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_3 = 0x8D2292B418B96D02 );
ASSERT( c_middlesbox_1_3 = 0x8D2292B418B96D02 );
ASSERT( c_middlesbox_1_4 = 0x6296321D0BD991CF );
ASSERT( c_afterlinearlayer_1 = 0xB366BC31B3A6B831 );
ASSERT( c_middlesbox_1_2 = 0x6296321D0BD9913F );
ASSERT( c_2 = 0xEFB4A0A91360FCCD );
ASSERT( c_afteraddconstant_3 = 0x8D2292B418B96D02 );
ASSERT( c_afteraddconstant_2 = 0xEFB4A0A91360FC3D );
ASSERT( c_afterlinearlayer_4 = 0x7488319E215AB9EE );
ASSERT( c_middlesbox_2_3 = 0x62942009034090CD );
ASSERT( c_middlesbox_3_3 = 0x8D2292B418B96D02 );
ASSERT( c_middlesbox_4_4 = 0xEFB4A0A91360FCCD );
ASSERT( c_aftersbox_3 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_4 = 0xEFB4A0A91360FCCD );
ASSERT( c_afteraddconstant_0 = 0xEFB4A0A91360FCCD );
ASSERT( c_afterlinearlayer_2 = 0x7BB12F50B677CC27 );
ASSERT( c_middlesbox_1_1 = 0x8D2292B418B96D02 );
ASSERT( c_1 = 0x8D2292B418B96D02 );
ASSERT( c_middlelinearlayer_4 = 0x3E82AF652E9668D8 );
ASSERT( c_middlesbox_3_0 = 0x629420090340903D );
ASSERT( c_middlesbox_3_4 = 0xEFB4A0A91360FCCD );
ASSERT( c_middlesbox_4_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_2 = 0xFFFDEDEBF766FE0D );
ASSERT( c_afterlinearlayer_0 = 0xB3A6BC39F3A6BC31 );
ASSERT( k_0 = 0x1360FCCD );
ASSERT( x_0 = 0xF3A6BC31 );
ASSERT( k_1 = 0xEFB4A0A9 );
ASSERT( x_1 = 0xB3A6BC39 );
ASSERT( c_middlesbox_2_2 = 0x8D2080A010206C00 );
ASSERT( c_middlesbox_3_1 = 0x0002121408990102 );
ASSERT( c_middlesbox_4_1 = 0x6296321D0BD9913F );
ASSERT( c_aftersbox_1 = 0x6296321D0BD9913F );
ASSERT( k_2 = 0x18B96D02 );
ASSERT( x_2 = 0xB3A6B831 );
ASSERT( x_3 = 0xB366BC31 );
ASSERT( c_middlesbox_2_0 = 0x8D2292B418B96D02 );
ASSERT( c_4 = 0xEFB4A0A91360FCCD );
ASSERT( c_middlesbox_4_2 = 0x00021214089901F2 );
ASSERT( k_3 = 0x8D2292B4 );
ASSERT( c_middlesbox_2_1 = 0x629420090340903D );
ASSERT( c_middlesbox_4_3 = 0x8D2080A010206CF0 );
ASSERT( c_0 = 0xEFB4A0A91360FCCD );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_afteraddconstant_4 = 0xEFB4A0A91360FCCD );
ASSERT( c_middlesbox_3_2 = 0x00021214089901F2 );
ASSERT( c_middlelinearlayer_0 = 0xB12488BB4066FCB0 );
ASSERT( c_middlelinearlayer_2 = 0x044E92ED089B13E6 );
ASSERT( c_afterlinearlayer_3 = 0xF1419493302C4F17 );
ASSERT( c_afteraddconstant_1 = 0x8D2292B418B96D02 );
ASSERT( c_middlelinearlayer_1 = 0x752510638181594A );
ASSERT( c_middlelinearlayer_3 = 0x894984A590A16F97 );
Invalid.
