ASSERT( c_middlesbox_1_3 = 0x8D30A0A41A796D08 );
ASSERT( c_3 = 0x8D30A0A41A796D08 );
ASSERT( c_0 = 0xEFA692B911A0FCC7 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x6296321D0BD991CF );
ASSERT( c_afterlinearlayer_1 = 0xB366BC31B3A6B831 );
ASSERT( c_afteraddconstant_1 = 0x8D30A0A41A796D08 );
ASSERT( c_afterlinearlayer_3 = 0xF1419493302C4F17 );
ASSERT( c_middlesbox_1_2 = 0x6296321D0BD9913F );
ASSERT( c_2 = 0xEFA692B911A0FCC7 );
ASSERT( c_afteraddconstant_3 = 0x8D30A0A41A796D08 );
ASSERT( c_afteraddconstant_2 = 0xEFA692B911A0FC37 );
ASSERT( c_afterlinearlayer_4 = 0xF797038F23985F8A );
ASSERT( c_middlesbox_2_3 = 0x62861219018090C7 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x001020040A5901F8 );
ASSERT( c_middlesbox_3_3 = 0x8D30A0A41A796D08 );
ASSERT( c_middlesbox_4_2 = 0x001020040A5901F8 );
ASSERT( c_middlesbox_4_4 = 0xEFA692B911A0FCC7 );
ASSERT( c_middlelinearlayer_1 = 0x752510638181594A );
ASSERT( c_middlelinearlayer_2 = 0x053CA0F80A4921FC );
ASSERT( c_middlesbox_1_1 = 0x8D30A0A41A796D08 );
ASSERT( c_1 = 0x8D30A0A41A796D08 );
ASSERT( c_middlelinearlayer_3 = 0x894984A590A16F97 );
ASSERT( c_middlelinearlayer_4 = 0x9EBC9D752C542E90 );
ASSERT( c_middlesbox_3_0 = 0x6286121901809037 );
ASSERT( c_middlesbox_2_0 = 0x8D30A0A41A796D08 );
ASSERT( c_4 = 0xEFA692B911A0FCC7 );
ASSERT( c_middlesbox_3_4 = 0xEFA692B911A0FCC7 );
ASSERT( c_middlesbox_4_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_0 = 0x8D2080A010206CF0 );
ASSERT( c_middlelinearlayer_0 = 0xB12488BB4066FCB0 );
ASSERT( c_afterlinearlayer_0 = 0xB3A6BC39F3A6BC31 );
ASSERT( k_1 = 0xEFA692B9 );
ASSERT( x_1 = 0xB3A6BC39 );
ASSERT( c_middlesbox_3_1 = 0x001020040A590108 );
ASSERT( c_middlesbox_4_1 = 0x6296321D0BD9913F );
ASSERT( c_aftersbox_1 = 0x6296321D0BD9913F );
ASSERT( k_2 = 0x1A796D08 );
ASSERT( x_2 = 0xB3A6B831 );
ASSERT( c_middlesbox_4_3 = 0x8D2080A010206CF0 );
ASSERT( k_0 = 0x11A0FCC7 );
ASSERT( x_0 = 0xF3A6BC31 );
ASSERT( c_afteraddconstant_0 = 0xEFA692B911A0FCC7 );
ASSERT( c_afterlinearlayer_2 = 0x7AC15B07F4FDFE3C );
ASSERT( c_middlesbox_2_1 = 0x6286121901809037 );
ASSERT( k_3 = 0x8D30A0A4 );
ASSERT( x_3 = 0xB366BC31 );
ASSERT( c_middlesbox_2_2 = 0x8D2080A010206C00 );
ASSERT( c_aftersbox_2 = 0xFFEFDFFBF5A6FE07 );
ASSERT( c_afteraddconstant_4 = 0xEFA692B911A0FCC7 );
ASSERT( c_aftersbox_4 = 0xEFA692B911A0FCC7 );
ASSERT( c_aftersbox_3 = 0x8D2080A010206CF0 );
Invalid.
