ASSERT( c_middlesbox_1_3 = 0xEF26A0A01B216D11 );
ASSERT( c_3 = 0xEF26A0A01B216D11 );
ASSERT( c_0 = 0x8DB092BD10F8FCDE );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x6296321D0BD991CF );
ASSERT( c_afterlinearlayer_1 = 0xB366BC31B3A6B831 );
ASSERT( c_afteraddconstant_0 = 0x8DB092BD10F8FCDE );
ASSERT( c_afterlinearlayer_2 = 0x14399B07B798FE30 );
ASSERT( c_afteraddconstant_1 = 0xEF26A0A01B216D11 );
ASSERT( c_afterlinearlayer_3 = 0xF9419493B02C4F07 );
ASSERT( c_middlesbox_1_2 = 0x6296321D0BD9913F );
ASSERT( c_2 = 0x8DB092BD10F8FCDE );
ASSERT( c_middlesbox_2_3 = 0x0090121D00D890CE );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x620620000B0101F1 );
ASSERT( c_middlesbox_3_3 = 0xEF26A0A01B216D11 );
ASSERT( c_middlesbox_4_2 = 0x620620000B0101F1 );
ASSERT( c_middlesbox_4_3 = 0x8D2080A010206CE0 );
ASSERT( c_middlesbox_4_4 = 0x8DB092BD10F8FCDE );
ASSERT( c_aftersbox_3 = 0x8D2080A010206CE0 );
ASSERT( c_aftersbox_4 = 0x8DB092BD10F8FCDE );
ASSERT( c_middlesbox_1_1 = 0xEF26A0A01B216D11 );
ASSERT( c_afteraddconstant_3 = 0xEF26A0A01B216D11 );
ASSERT( c_middlesbox_2_1 = 0x0090121D00D8902E );
ASSERT( c_middlesbox_3_0 = 0x0090121D00D8902E );
ASSERT( c_middlesbox_2_0 = 0xEF26A0A01B216D11 );
ASSERT( c_middlesbox_3_4 = 0x8DB092BD10F8FCDE );
ASSERT( c_middlesbox_4_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_0 = 0x8D2080A010206CF0 );
ASSERT( c_1 = 0xEF26A0A01B216D11 );
ASSERT( c_aftersbox_2 = 0x9DF9DFFFF4FEFE0E );
ASSERT( c_afterlinearlayer_0 = 0xB3A6BC39F3A6BC31 );
ASSERT( c_4 = 0x8DB092BD10F8FCDE );
ASSERT( k_0 = 0x10F8FCDE );
ASSERT( k_1 = 0x8DB092BD );
ASSERT( x_1 = 0xB3A6BC39 );
ASSERT( c_middlesbox_2_2 = 0x8D2080A010206C00 );
ASSERT( c_middlesbox_3_1 = 0x620620000B010111 );
ASSERT( c_middlesbox_4_1 = 0x6296321D0BD9913F );
ASSERT( c_aftersbox_1 = 0x6296321D0BD9913F );
ASSERT( k_2 = 0x1B216D11 );
ASSERT( x_2 = 0xB3A6B831 );
ASSERT( k_3 = 0xEF26A0A0 );
ASSERT( x_3 = 0xB366BC31 );
ASSERT( c_afteraddconstant_4 = 0x8DB092BD10F8FCDE );
ASSERT( c_middlelinearlayer_0 = 0xB12488BB4066FCB0 );
ASSERT( c_middlelinearlayer_2 = 0xE786A0F8690721F1 );
ASSERT( c_middlelinearlayer_4 = 0x6CBF1D70A14EEE89 );
ASSERT( x_0 = 0xF3A6BC31 );
ASSERT( c_afteraddconstant_2 = 0x8DB092BD10F8FC2E );
ASSERT( c_afterlinearlayer_4 = 0x6594C5AB2E830F86 );
ASSERT( c_middlelinearlayer_1 = 0x752510638181594A );
ASSERT( c_middlelinearlayer_3 = 0x894984A510A16F87 );
Invalid.
