ASSERT( c_middlesbox_1_3 = 0x8DB680A413397D02 );
ASSERT( c_3 = 0x8DB680A413397D02 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x6296321D0BD991CF );
ASSERT( c_afteraddconstant_0 = 0xEF20B2B918E0ECCD );
ASSERT( c_afterlinearlayer_2 = 0x7EF7B702BC13CC37 );
ASSERT( c_afteraddconstant_1 = 0x8DB680A413397D02 );
ASSERT( c_afterlinearlayer_3 = 0xF1419493302C4F17 );
ASSERT( c_afteraddconstant_3 = 0x8DB680A413397D02 );
ASSERT( c_afteraddconstant_2 = 0xEF20B2B918E0EC3D );
ASSERT( c_afterlinearlayer_4 = 0x358522872BC82B14 );
ASSERT( c_middlesbox_2_3 = 0x6200321908C080CD );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x00960004031911F2 );
ASSERT( c_middlesbox_3_3 = 0x8DB680A413397D02 );
ASSERT( c_middlesbox_4_2 = 0x00960004031911F2 );
ASSERT( c_middlesbox_4_3 = 0x8D2080A010206CF0 );
ASSERT( c_middlesbox_4_4 = 0xEF20B2B918E0ECCD );
ASSERT( c_aftersbox_3 = 0x8D2080A010206CF0 );
ASSERT( c_middlelinearlayer_2 = 0x011A88FD038F11F6 );
ASSERT( c_aftersbox_4 = 0xEF20B2B918E0ECCD );
ASSERT( c_middlesbox_1_1 = 0x8DB680A413397D02 );
ASSERT( c_1 = 0x8DB680A413397D02 );
ASSERT( c_middlelinearlayer_4 = 0x3EAEBC752504FA9A );
ASSERT( c_middlesbox_2_1 = 0x6200321908C0803D );
ASSERT( c_middlesbox_3_0 = 0x6200321908C0803D );
ASSERT( c_middlesbox_4_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_2 = 0xFF69FFFBFCE6EE0D );
ASSERT( c_middlelinearlayer_0 = 0xB12488BB4066FCB0 );
ASSERT( c_2 = 0xEF20B2B918E0ECCD );
ASSERT( c_middlesbox_1_2 = 0x6296321D0BD9913F );
ASSERT( c_afterlinearlayer_0 = 0xB3A6BC39F3A6BC31 );
ASSERT( k_1 = 0xEF20B2B9 );
ASSERT( x_1 = 0xB3A6BC39 );
ASSERT( c_middlesbox_3_1 = 0x0096000403191102 );
ASSERT( c_middlesbox_4_1 = 0x6296321D0BD9913F );
ASSERT( c_aftersbox_1 = 0x6296321D0BD9913F );
ASSERT( k_2 = 0x13397D02 );
ASSERT( x_2 = 0xB3A6B831 );
ASSERT( k_3 = 0x8DB680A4 );
ASSERT( x_3 = 0xB366BC31 );
ASSERT( c_middlesbox_2_2 = 0x8D2080A010206C00 );
ASSERT( c_middlesbox_2_0 = 0x8DB680A413397D02 );
ASSERT( c_4 = 0xEF20B2B918E0ECCD );
ASSERT( k_0 = 0x18E0ECCD );
ASSERT( x_0 = 0xF3A6BC31 );
ASSERT( c_afteraddconstant_4 = 0xEF20B2B918E0ECCD );
ASSERT( c_middlelinearlayer_3 = 0x894984A590A16F97 );
ASSERT( c_middlelinearlayer_1 = 0x752510638181594A );
ASSERT( c_middlesbox_3_4 = 0xEF20B2B918E0ECCD );
ASSERT( c_afterlinearlayer_1 = 0xB366BC31B3A6B831 );
ASSERT( c_0 = 0xEF20B2B918E0ECCD );
Invalid.
