ASSERT( c_middlesbox_1_3 = 0xAD2482B013217C0C );
ASSERT( c_3 = 0xAD2482B013217C0C );
ASSERT( c_0 = 0xCFB2B0AD18F8EDC3 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x6296321D0BD991CF );
ASSERT( c_middlesbox_1_2 = 0x6296321D0BD9913F );
ASSERT( c_2 = 0xCFB2B0AD18F8EDC3 );
ASSERT( c_middlesbox_2_3 = 0x4292300D08D881C3 );
ASSERT( c_middlesbox_3_2 = 0x20040210030110FC );
ASSERT( c_middlesbox_3_3 = 0xAD2482B013217C0C );
ASSERT( c_middlesbox_4_2 = 0x20040210030110FC );
ASSERT( c_middlesbox_4_3 = 0x8D2080A010206CF0 );
ASSERT( c_middlesbox_4_4 = 0xCFB2B0AD18F8EDC3 );
ASSERT( c_middlelinearlayer_1 = 0x752510638181594A );
ASSERT( c_aftersbox_3 = 0x8D2080A010206CF0 );
ASSERT( c_middlesbox_1_1 = 0xAD2482B013217C0C );
ASSERT( c_1 = 0xAD2482B013217C0C );
ASSERT( c_middlelinearlayer_4 = 0xFE3D3E71A10EBBD6 );
ASSERT( c_afterlinearlayer_1 = 0xB366BC31B3A6B831 );
ASSERT( c_afterlinearlayer_2 = 0xDA7BF5D35C9ACF0C );
ASSERT( c_afteraddconstant_0 = 0xCFB2B0AD18F8EDC3 );
ASSERT( c_middlesbox_2_1 = 0x4292300D08D88133 );
ASSERT( c_middlesbox_2_0 = 0xAD2482B013217C0C );
ASSERT( c_4 = 0xCFB2B0AD18F8EDC3 );
ASSERT( c_middlesbox_3_4 = 0xCFB2B0AD18F8EDC3 );
ASSERT( c_middlesbox_4_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_2 = 0xDFFBFDEFFCFEEF03 );
ASSERT( c_middlelinearlayer_0 = 0xB12488BB4066FCB0 );
ASSERT( c_afterlinearlayer_0 = 0xB3A6BC39F3A6BC31 );
ASSERT( k_0 = 0x18F8EDC3 );
ASSERT( x_0 = 0xF3A6BC31 );
ASSERT( k_1 = 0xCFB2B0AD );
ASSERT( x_1 = 0xB3A6BC39 );
ASSERT( c_middlesbox_2_2 = 0x8D2080A010206C00 );
ASSERT( c_middlesbox_3_1 = 0x200402100301100C );
ASSERT( c_middlesbox_4_1 = 0x6296321D0BD9913F );
ASSERT( c_aftersbox_1 = 0x6296321D0BD9913F );
ASSERT( k_2 = 0x13217C0C );
ASSERT( k_3 = 0xAD2482B0 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_afteraddconstant_1 = 0xAD2482B013217C0C );
ASSERT( c_afterlinearlayer_3 = 0xF1419493302C4F17 );
ASSERT( c_middlesbox_3_0 = 0x4292300D08D88133 );
ASSERT( c_middlelinearlayer_3 = 0x894984A590A16F97 );
ASSERT( c_afteraddconstant_2 = 0xCFB2B0AD18F8ED33 );
ASSERT( c_afterlinearlayer_4 = 0xD537E28A2FD28A59 );
ASSERT( c_middlelinearlayer_2 = 0x21848A6E230512EC );
ASSERT( c_aftersbox_4 = 0xCFB2B0AD18F8EDC3 );
ASSERT( c_afteraddconstant_4 = 0xCFB2B0AD18F8EDC3 );
ASSERT( c_afteraddconstant_3 = 0xAD2482B013217C0C );
ASSERT( x_2 = 0xB3A6B831 );
ASSERT( x_3 = 0xB366BC31 );
Invalid.
