ASSERT( c_middlesbox_1_3 = 0x83B3A15B7B7C40C3 );
ASSERT( c_3 = 0x83B3A15B7B7C40C3 );
ASSERT( c_0 = 0x86F60F53E6EC5F22 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x0545AE089D901FE1 );
ASSERT( c_afterlinearlayer_1 = 0x8BA490838B649483 );
ASSERT( c_afteraddconstant_0 = 0x86F60F53E6EC5F22 );
ASSERT( c_afterlinearlayer_2 = 0x72566BEEC4CC5FC0 );
ASSERT( c_afteraddconstant_1 = 0x83B3A15B7B7C40C3 );
ASSERT( c_afterlinearlayer_3 = 0x6796A779A2FD90F4 );
ASSERT( c_middlesbox_1_2 = 0x0545AE089D901F11 );
ASSERT( c_2 = 0x86F60F53E6EC5F22 );
ASSERT( c_middlesbox_2_3 = 0x04440E0084801F20 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x0101A00819100031 );
ASSERT( c_middlesbox_3_3 = 0x83B3A15B7B7C40C3 );
ASSERT( c_middlesbox_4_2 = 0x0101A00819100031 );
ASSERT( c_middlesbox_4_3 = 0x82B20153626C40F2 );
ASSERT( c_middlelinearlayer_1 = 0x3E65902B8886A731 );
ASSERT( c_aftersbox_3 = 0x82B20153626C40F2 );
ASSERT( c_middlelinearlayer_2 = 0x8D89A0101811A039 );
ASSERT( c_aftersbox_4 = 0x86F60F53E6EC5F22 );
ASSERT( c_middlelinearlayer_3 = 0x1EA79159F17F22F5 );
ASSERT( c_middlelinearlayer_4 = 0xA898CAA196329EC8 );
ASSERT( c_1 = 0x83B3A15B7B7C40C3 );
ASSERT( c_middlesbox_1_1 = 0x83B3A15B7B7C40C3 );
ASSERT( c_middlesbox_2_1 = 0x04440E0084801F10 );
ASSERT( c_middlesbox_3_0 = 0x04440E0084801F10 );
ASSERT( c_middlesbox_2_0 = 0x83B3A15B7B7C40C3 );
ASSERT( c_4 = 0x86F60F53E6EC5F22 );
ASSERT( c_middlesbox_3_4 = 0x86F60F53E6EC5F22 );
ASSERT( c_middlesbox_4_0 = 0x82B20153626C4032 );
ASSERT( c_aftersbox_0 = 0x82B20153626C4032 );
ASSERT( c_aftersbox_2 = 0xFEFE5FF7E6EFFFCE );
ASSERT( c_middlelinearlayer_0 = 0x8E2A9A43CBAD1932 );
ASSERT( c_afterlinearlayer_0 = 0x8B64908BCB649083 );
ASSERT( k_0 = 0xE6EC5F22 );
ASSERT( x_0 = 0xCB649083 );
ASSERT( k_1 = 0x86F60F53 );
ASSERT( x_1 = 0x8B64908B );
ASSERT( c_middlesbox_2_2 = 0x82B20153626C40C2 );
ASSERT( c_middlesbox_3_1 = 0x0101A00819100001 );
ASSERT( c_middlesbox_4_1 = 0x0545AE089D901F11 );
ASSERT( c_aftersbox_1 = 0x0545AE089D901F11 );
ASSERT( k_2 = 0x7B7C40C3 );
ASSERT( x_2 = 0x8B649483 );
ASSERT( k_3 = 0x83B3A15B );
ASSERT( c_afteraddconstant_2 = 0x86F60F53E6EC5FD2 );
ASSERT( c_afterlinearlayer_4 = 0xC86DF2CE53C0B0A6 );
ASSERT( c_middlesbox_4_4 = 0x86F60F53E6EC5F22 );
ASSERT( c_afteraddconstant_4 = 0x86F60F53E6EC5F22 );
ASSERT( x_3 = 0x8BA49083 );
ASSERT( c_afteraddconstant_3 = 0x83B3A15B7B7C40C3 );
Invalid.
