ASSERT( c_3 = 0x852BBD8009292B0A );
ASSERT( c_0 = 0x9594F63F006C2A2E );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_afterlinearlayer_1 = 0xEB42AA00EB82AE00 );
ASSERT( c_afteraddconstant_0 = 0x9594F63F006C2A2E );
ASSERT( c_afterlinearlayer_2 = 0xFB5117B7F7F5D7B1 );
ASSERT( c_afteraddconstant_1 = 0x852BBD8009292B0A );
ASSERT( c_afterlinearlayer_3 = 0xFC28A5B5D0AC6B19 );
ASSERT( c_2 = 0x9594F63F006C2A2E );
ASSERT( c_afteraddconstant_3 = 0x852BBD8009292B0A );
ASSERT( c_afteraddconstant_2 = 0x9594F63F006C2ADE );
ASSERT( c_afterlinearlayer_4 = 0x3AF1CDC4307C54EF );
ASSERT( c_middlesbox_3_2 = 0x002B0980090101F0 );
ASSERT( c_middlesbox_3_3 = 0x852BBD8009292B0A );
ASSERT( c_middlesbox_4_2 = 0x002B0980090101F0 );
ASSERT( c_middlesbox_4_3 = 0x8500B40000282AFA );
ASSERT( c_middlesbox_4_4 = 0x9594F63F006C2A2E );
ASSERT( c_middlelinearlayer_1 = 0x023548174BB82F28 );
ASSERT( c_aftersbox_3 = 0x8500B40000282AFA );
ASSERT( c_middlelinearlayer_2 = 0x04AB8978092A0870 );
ASSERT( c_aftersbox_4 = 0x9594F63F006C2A2E );
ASSERT( c_middlesbox_1_1 = 0x852BBD8009292B0A );
ASSERT( c_1 = 0x852BBD8009292B0A );
ASSERT( c_middlelinearlayer_3 = 0x8128B1A0D0296BAD );
ASSERT( c_middlesbox_2_0 = 0x852BBD8009292B0A );
ASSERT( c_4 = 0x9594F63F006C2A2E );
ASSERT( c_middlesbox_3_4 = 0x9594F63F006C2A2E );
ASSERT( c_aftersbox_0 = 0x8500B40000282AFA );
ASSERT( c_aftersbox_2 = 0xFFD4F67FF6FEFE0F );
ASSERT( c_middlelinearlayer_0 = 0x3B80BE0A006AAAA0 );
ASSERT( k_0 = 0x006C2A2E );
ASSERT( x_0 = 0xAB82AA00 );
ASSERT( k_1 = 0x9594F63F );
ASSERT( x_1 = 0xEB82AA08 );
ASSERT( c_middlesbox_3_1 = 0x002B098009010100 );
ASSERT( c_middlesbox_4_1 = 0x10BF4BBF094501D4 );
ASSERT( c_aftersbox_1 = 0x10BF4BBF094501D4 );
ASSERT( k_2 = 0x09292B0A );
ASSERT( x_2 = 0xEB82AE00 );
ASSERT( k_3 = 0x852BBD80 );
ASSERT( x_3 = 0xEB42AA00 );
ASSERT( c_middlesbox_1_2 = 0x10BF4BBF094501D4 );
ASSERT( c_afterlinearlayer_0 = 0xEB82AA08AB82AA00 );
ASSERT( c_middlesbox_2_2 = 0x8500B40000282A0A );
ASSERT( c_middlelinearlayer_4 = 0x7592349DF2DEB4E9 );
ASSERT( c_afteraddconstant_4 = 0x9594F63F006C2A2E );
ASSERT( c_middlesbox_1_4 = 0x10BF4BBF09450124 );
ASSERT( c_middlesbox_1_3 = 0x852BBD8009292B0A );
ASSERT( c_middlesbox_2_1 = 0x1094423F004400D4 );
ASSERT( c_middlesbox_2_3 = 0x1094423F00440024 );
ASSERT( c_middlesbox_4_0 = 0x8500B40000282AFA );
ASSERT( c_middlesbox_3_0 = 0x1094423F004400D4 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
Invalid.
