ASSERT( c_middlesbox_1_3 = 0xC5C7ACA35994EFAD );
ASSERT( c_3 = 0xC5C7ACA35994EFAD );
ASSERT( c_0 = 0x4A43BD858906F968 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x8F841126D09216C5 );
ASSERT( c_afterlinearlayer_1 = 0xAC84ECBDAC44E8BD );
ASSERT( c_afteraddconstant_0 = 0x4A43BD858906F968 );
ASSERT( c_afterlinearlayer_2 = 0x82837CE380F9F966 );
ASSERT( c_afteraddconstant_1 = 0xC5C7ACA35994EFAD );
ASSERT( c_afterlinearlayer_3 = 0xA6453391480C8D3A );
ASSERT( c_middlesbox_1_2 = 0x8F841126D0921635 );
ASSERT( c_2 = 0x4A43BD858906F968 );
ASSERT( c_middlesbox_2_3 = 0x0A00110480021040 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x8584002250900675 );
ASSERT( c_middlesbox_3_3 = 0xC5C7ACA35994EFAD );
ASSERT( c_middlesbox_4_2 = 0x8584002250900675 );
ASSERT( c_middlesbox_4_4 = 0x4A43BD858906F968 );
ASSERT( c_middlelinearlayer_1 = 0x2EA03D4DEE8252AF );
ASSERT( c_aftersbox_3 = 0x4043AC810904E9D8 );
ASSERT( c_middlelinearlayer_2 = 0x2DCC0318D5140657 );
ASSERT( c_middlesbox_1_1 = 0xC5C7ACA35994EFAD );
ASSERT( c_1 = 0xC5C7ACA35994EFAD );
ASSERT( c_middlelinearlayer_3 = 0x4A41B1E5C94CCE96 );
ASSERT( c_middlelinearlayer_4 = 0xC2D3D213204E8ED8 );
ASSERT( c_afteraddconstant_2 = 0x4A43BD858906F998 );
ASSERT( c_afterlinearlayer_4 = 0xF90B86B74FD80648 );
ASSERT( c_aftersbox_4 = 0x4A43BD858906F968 );
ASSERT( c_middlesbox_2_1 = 0x0A00110480021010 );
ASSERT( c_middlesbox_3_0 = 0x0A00110480021010 );
ASSERT( c_middlesbox_4_3 = 0x4043AC810904E9D8 );
ASSERT( c_middlesbox_3_4 = 0x4A43BD858906F968 );
ASSERT( c_middlesbox_4_0 = 0x4043AC810904E978 );
ASSERT( c_aftersbox_0 = 0x4043AC810904E978 );
ASSERT( c_aftersbox_2 = 0x7A7BFFDDAF6FF98A );
ASSERT( c_middlelinearlayer_0 = 0x1E41EDBB49A4C8AE );
ASSERT( c_afterlinearlayer_0 = 0xAC44ECB5EC44ECBD );
ASSERT( k_0 = 0x8906F968 );
ASSERT( x_0 = 0xEC44ECBD );
ASSERT( k_1 = 0x4A43BD85 );
ASSERT( x_1 = 0xAC44ECB5 );
ASSERT( c_middlesbox_2_2 = 0x4043AC810904E988 );
ASSERT( c_middlesbox_3_1 = 0x8584002250900625 );
ASSERT( c_middlesbox_4_1 = 0x8F841126D0921635 );
ASSERT( c_aftersbox_1 = 0x8F841126D0921635 );
ASSERT( k_2 = 0x5994EFAD );
ASSERT( x_2 = 0xAC44E8BD );
ASSERT( x_3 = 0xAC84ECBD );
ASSERT( c_middlesbox_2_0 = 0xC5C7ACA35994EFAD );
ASSERT( c_4 = 0x4A43BD858906F968 );
ASSERT( c_afteraddconstant_3 = 0xC5C7ACA35994EFAD );
ASSERT( c_afteraddconstant_4 = 0x4A43BD858906F968 );
ASSERT( k_3 = 0xC5C7ACA3 );
Invalid.
