ASSERT( c_middlesbox_1_3 = 0xD0AE010E372ECB6B );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0xA180911DE28097F6 );
ASSERT( c_afterlinearlayer_1 = 0x76A20B2076620F20 );
ASSERT( c_afteraddconstant_0 = 0x712E9013D5AE5C9D );
ASSERT( c_afterlinearlayer_2 = 0xFE6FBF1B193F6D13 );
ASSERT( c_afteraddconstant_1 = 0xD0AE010E372ECB6B );
ASSERT( c_afterlinearlayer_3 = 0x3E25E726DFD714BE );
ASSERT( c_afteraddconstant_3 = 0xD0AE010E372ECB6B );
ASSERT( c_afteraddconstant_2 = 0x712E9013D5AE5C6D );
ASSERT( c_afterlinearlayer_4 = 0x457542C85E4253C5 );
ASSERT( c_middlesbox_2_3 = 0x21009011C0801494 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x8080010C22008392 );
ASSERT( c_middlesbox_3_3 = 0xD0AE010E372ECB6B );
ASSERT( c_middlesbox_4_2 = 0x8080010C22008392 );
ASSERT( c_middlesbox_4_3 = 0x502E0002152E48F9 );
ASSERT( c_middlesbox_4_4 = 0x712E9013D5AE5C9D );
ASSERT( c_middlelinearlayer_1 = 0x6481BF106482D370 );
ASSERT( c_aftersbox_3 = 0x502E0002152E48F9 );
ASSERT( c_middlelinearlayer_2 = 0x918040C5A280829E );
ASSERT( c_aftersbox_4 = 0x712E9013D5AE5C9D );
ASSERT( c_middlelinearlayer_3 = 0x42AF7002DD873ABE );
ASSERT( c_middlelinearlayer_4 = 0xAC7475DABB8B8E9F );
ASSERT( c_middlesbox_1_1 = 0xD0AE010E372ECB6B );
ASSERT( c_middlesbox_2_1 = 0x21009011C0801404 );
ASSERT( c_middlesbox_3_0 = 0x21009011C0801404 );
ASSERT( c_middlesbox_3_4 = 0x712E9013D5AE5C9D );
ASSERT( c_middlesbox_4_0 = 0x502E0002152E4899 );
ASSERT( c_aftersbox_0 = 0x502E0002152E4899 );
ASSERT( c_afterlinearlayer_0 = 0x76620B2836620B20 );
ASSERT( k_0 = 0xD5AE5C9D );
ASSERT( x_0 = 0x36620B20 );
ASSERT( k_1 = 0x712E9013 );
ASSERT( x_1 = 0x76620B28 );
ASSERT( c_middlesbox_2_2 = 0x502E0002152E4869 );
ASSERT( c_middlesbox_3_1 = 0x8080010C22008302 );
ASSERT( c_middlesbox_4_1 = 0xA180911DE2809706 );
ASSERT( c_aftersbox_1 = 0xA180911DE2809706 );
ASSERT( k_2 = 0x372ECB6B );
ASSERT( x_2 = 0x76620F20 );
ASSERT( x_3 = 0x76A20B20 );
ASSERT( c_aftersbox_2 = 0x7F7FFEF3DDFF7C6D );
ASSERT( c_middlelinearlayer_0 = 0x766B4B9014065F99 );
ASSERT( c_3 = 0xD0AE010E372ECB6B );
ASSERT( c_middlesbox_1_2 = 0xA180911DE2809706 );
ASSERT( c_4 = 0x712E9013D5AE5C9D );
ASSERT( c_2 = 0x712E9013D5AE5C9D );
ASSERT( c_afteraddconstant_4 = 0x712E9013D5AE5C9D );
ASSERT( k_3 = 0xD0AE010E );
ASSERT( c_middlesbox_2_0 = 0xD0AE010E372ECB6B );
ASSERT( c_1 = 0xD0AE010E372ECB6B );
ASSERT( c_0 = 0x712E9013D5AE5C9D );
Invalid.
