ASSERT( c_middlesbox_1_3 = 0x4FC648E87AF8958E );
ASSERT( c_0 = 0x1BC4DDD442206D4C );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x5402953C38D8F8C2 );
ASSERT( c_afterlinearlayer_1 = 0x7714EFD877D4EBD8 );
ASSERT( c_afteraddconstant_0 = 0x1BC4DDD442206D4C );
ASSERT( c_afterlinearlayer_2 = 0xAF11F7EBC43E7DAB );
ASSERT( c_middlesbox_2_3 = 0x1000951400006840 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x4402002838D89072 );
ASSERT( c_middlesbox_3_3 = 0x4FC648E87AF8958E );
ASSERT( c_middlesbox_4_2 = 0x4402002838D89072 );
ASSERT( c_middlesbox_4_3 = 0x0BC448C0422005FC );
ASSERT( c_middlesbox_4_4 = 0x1BC4DDD442206D4C );
ASSERT( c_middlelinearlayer_1 = 0x25B3655868D2ACC3 );
ASSERT( c_aftersbox_3 = 0x0BC448C0422005FC );
ASSERT( c_middlelinearlayer_2 = 0x586E48117CDA905A );
ASSERT( c_aftersbox_4 = 0x1BC4DDD442206D4C );
ASSERT( c_middlelinearlayer_3 = 0x0B9A6A86A03105D3 );
ASSERT( c_middlelinearlayer_4 = 0xDFE6DB00C158F6F6 );
ASSERT( c_1 = 0x4FC648E87AF8958E );
ASSERT( c_middlesbox_1_1 = 0x4FC648E87AF8958E );
ASSERT( c_middlesbox_2_1 = 0x1000951400006830 );
ASSERT( c_middlesbox_3_0 = 0x1000951400006830 );
ASSERT( c_middlesbox_2_0 = 0x4FC648E87AF8958E );
ASSERT( c_4 = 0x1BC4DDD442206D4C );
ASSERT( c_middlesbox_3_4 = 0x1BC4DDD442206D4C );
ASSERT( c_middlesbox_4_0 = 0x0BC448C04220057C );
ASSERT( c_aftersbox_0 = 0x0BC448C04220057C );
ASSERT( c_aftersbox_2 = 0xBBFDFFD7C7276F8D );
ASSERT( c_middlelinearlayer_0 = 0x54D4C0C12225E758 );
ASSERT( c_middlesbox_1_2 = 0x5402953C38D8F832 );
ASSERT( c_afterlinearlayer_0 = 0x77D4EFD037D4EFD8 );
ASSERT( x_0 = 0x37D4EFD8 );
ASSERT( x_1 = 0x77D4EFD0 );
ASSERT( c_middlesbox_2_2 = 0x0BC448C04220058C );
ASSERT( c_middlesbox_3_1 = 0x4402002838D89002 );
ASSERT( c_middlesbox_4_1 = 0x5402953C38D8F832 );
ASSERT( c_aftersbox_1 = 0x5402953C38D8F832 );
ASSERT( x_2 = 0x77D4EBD8 );
ASSERT( k_3 = 0x4FC648E8 );
ASSERT( x_3 = 0x7714EFD8 );
ASSERT( c_afteraddconstant_1 = 0x4FC648E87AF8958E );
ASSERT( c_afterlinearlayer_3 = 0xF5BB7A84603AC19B );
ASSERT( c_afteraddconstant_3 = 0x4FC648E87AF8958E );
ASSERT( c_afterlinearlayer_4 = 0x923B9ABCC78C32D4 );
ASSERT( c_afteraddconstant_2 = 0x1BC4DDD442206DBC );
ASSERT( c_afteraddconstant_4 = 0x1BC4DDD442206D4C );
ASSERT( k_2 = 0x7AF8958E );
ASSERT( c_2 = 0x1BC4DDD442206D4C );
ASSERT( c_3 = 0x4FC648E87AF8958E );
ASSERT( k_0 = 0x42206D4C );
ASSERT( k_1 = 0x1BC4DDD4 );
Invalid.
