ASSERT( c_0 = 0x4A9993D816DCF883 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_3 = 0xE2FD3B5815D83129 );
ASSERT( c_middlesbox_1_3 = 0xE2FD3B5815D83129 );
ASSERT( k_0 = 0x16DCF883 );
ASSERT( c_middlesbox_1_4 = 0xA864A8800304C9AA );
ASSERT( c_afteraddconstant_1 = 0xE2FD3B5815D83129 );
ASSERT( c_afterlinearlayer_3 = 0xF807B7DAC43C6865 );
ASSERT( c_middlesbox_1_2 = 0xA864A8800304C95A );
ASSERT( c_2 = 0x4A9993D816DCF883 );
ASSERT( c_afteraddconstant_3 = 0xE2FD3B5815D83129 );
ASSERT( c_afteraddconstant_2 = 0x4A9993D816DCF873 );
ASSERT( c_afterlinearlayer_4 = 0xE2C9D8F9D007FB95 );
ASSERT( c_middlesbox_2_3 = 0x080080800204C882 );
ASSERT( c_middlesbox_3_2 = 0xA0642800010001D8 );
ASSERT( c_middlesbox_2_0 = 0xE2FD3B5815D83129 );
ASSERT( c_4 = 0x4A9993D816DCF883 );
ASSERT( c_middlesbox_3_3 = 0xE2FD3B5815D83129 );
ASSERT( c_middlesbox_4_2 = 0xA0642800010001D8 );
ASSERT( c_middlesbox_4_4 = 0x4A9993D816DCF883 );
ASSERT( c_aftersbox_3 = 0x4299135814D830F1 );
ASSERT( c_middlelinearlayer_2 = 0xA0E428ECA16429D8 );
ASSERT( c_aftersbox_4 = 0x4A9993D816DCF883 );
ASSERT( c_middlesbox_1_1 = 0xE2FD3B5815D83129 );
ASSERT( c_1 = 0xE2FD3B5815D83129 );
ASSERT( c_middlelinearlayer_3 = 0x808DDBC29C7EF176 );
ASSERT( c_middlelinearlayer_4 = 0x7BF45C501F8FCAF8 );
ASSERT( c_middlesbox_2_1 = 0x080080800204C852 );
ASSERT( c_middlesbox_3_0 = 0x080080800204C852 );
ASSERT( c_middlesbox_3_4 = 0x4A9993D816DCF883 );
ASSERT( c_middlesbox_4_0 = 0x4299135814D830D1 );
ASSERT( c_aftersbox_0 = 0x4299135814D830D1 );
ASSERT( c_aftersbox_2 = 0x5F9BD7FFFEFFFE27 );
ASSERT( c_afterlinearlayer_0 = 0x3BBD2F307BBD2F38 );
ASSERT( x_0 = 0x7BBD2F38 );
ASSERT( k_1 = 0x4A9993D8 );
ASSERT( x_1 = 0x3BBD2F30 );
ASSERT( c_middlesbox_2_2 = 0x4299135814D83021 );
ASSERT( c_middlesbox_3_1 = 0xA064280001000108 );
ASSERT( c_middlesbox_4_1 = 0xA864A8800304C95A );
ASSERT( c_aftersbox_1 = 0xA864A8800304C95A );
ASSERT( k_2 = 0x15D83129 );
ASSERT( x_2 = 0x3BBD2B38 );
ASSERT( k_3 = 0xE2FD3B58 );
ASSERT( x_3 = 0x3B7D2F38 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_4_3 = 0x4299135814D830F1 );
ASSERT( c_afteraddconstant_4 = 0x4A9993D816DCF883 );
ASSERT( c_middlelinearlayer_0 = 0x76DC2554B8F97C58 );
ASSERT( c_afterlinearlayer_1 = 0x3B7D2F383BBD2B38 );
ASSERT( c_afterlinearlayer_2 = 0x4B1752135EBBD61C );
ASSERT( c_afteraddconstant_0 = 0x4A9993D816DCF883 );
ASSERT( c_middlelinearlayer_1 = 0xAE6D3A34A2966B58 );
Invalid.
