ASSERT( c_3 = 0xA8B7185290BBFDA4 );
ASSERT( c_0 = 0xD59A594120947501 );
ASSERT( c_afterlinearlayer_1 = 0xB5503E1DB5903A1D );
ASSERT( c_2 = 0xD59A594120947501 );
ASSERT( c_middlesbox_2_3 = 0x5508410120040001 );
ASSERT( c_middlesbox_3_2 = 0x28250012902B8854 );
ASSERT( c_middlesbox_3_3 = 0xA8B7185290BBFDA4 );
ASSERT( c_middlesbox_4_2 = 0x28250012902B8854 );
ASSERT( c_middlesbox_4_3 = 0x80921840009075F0 );
ASSERT( c_middlelinearlayer_1 = 0x1D7251B8449A8C18 );
ASSERT( c_aftersbox_3 = 0x80921840009075F0 );
ASSERT( c_middlelinearlayer_2 = 0x6030C438B80E8846 );
ASSERT( c_aftersbox_4 = 0xD59A594120947501 );
ASSERT( c_middlesbox_4_4 = 0xD59A594120947501 );
ASSERT( c_afteraddconstant_0 = 0xD59A594120947501 );
ASSERT( c_afterlinearlayer_2 = 0xDACB9BC5D5F406B3 );
ASSERT( c_afterlinearlayer_3 = 0x7C96C0B8C0146447 );
ASSERT( c_afteraddconstant_1 = 0xA8B7185290BBFDA4 );
ASSERT( c_1 = 0xA8B7185290BBFDA4 );
ASSERT( c_middlelinearlayer_3 = 0x849688828094F65F );
ASSERT( c_middlelinearlayer_4 = 0xC7931E111A273E29 );
ASSERT( c_afteraddconstant_2 = 0xD59A5941209475F1 );
ASSERT( c_afterlinearlayer_4 = 0x620703485D772C20 );
ASSERT( c_afteraddconstant_3 = 0xA8B7185290BBFDA4 );
ASSERT( c_middlesbox_2_1 = 0x5508410120040051 );
ASSERT( c_middlesbox_3_0 = 0x5508410120040051 );
ASSERT( c_middlesbox_2_0 = 0xA8B7185290BBFDA4 );
ASSERT( c_4 = 0xD59A594120947501 );
ASSERT( c_middlesbox_3_4 = 0xD59A594120947501 );
ASSERT( c_middlesbox_4_0 = 0x8092184000907550 );
ASSERT( c_aftersbox_0 = 0x8092184000907550 );
ASSERT( c_aftersbox_2 = 0xD7DAFFED6FD477AB );
ASSERT( c_middlelinearlayer_0 = 0xD4923C5D20D03C5C );
ASSERT( k_0 = 0x20947501 );
ASSERT( x_0 = 0xF5903E1D );
ASSERT( k_1 = 0xD59A5941 );
ASSERT( x_1 = 0xB5903E15 );
ASSERT( c_middlesbox_2_2 = 0x80921840009075A0 );
ASSERT( c_middlesbox_3_1 = 0x28250012902B8804 );
ASSERT( c_aftersbox_1 = 0x7D2D4113B02F8855 );
ASSERT( c_middlesbox_4_1 = 0x7D2D4113B02F8855 );
ASSERT( k_2 = 0x90BBFDA4 );
ASSERT( x_2 = 0xB5903A1D );
ASSERT( k_3 = 0xA8B71852 );
ASSERT( x_3 = 0xB5503E1D );
ASSERT( c_afterlinearlayer_0 = 0xB5903E15F5903E1D );
ASSERT( c_afteraddconstant_4 = 0xD59A594120947501 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_1 = 0xA8B7185290BBFDA4 );
ASSERT( c_middlesbox_1_2 = 0x7D2D4113B02F8855 );
ASSERT( c_middlesbox_1_3 = 0xA8B7185290BBFDA4 );
ASSERT( c_middlesbox_1_4 = 0x7D2D4113B02F88A5 );
Invalid.
