ASSERT( c_middlesbox_1_3 = 0x99F4593BEDF882EA );
ASSERT( c_3 = 0x99F4593BEDF882EA );
ASSERT( c_0 = 0xF6D454ABA1F8B489 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_4_4 = 0xF6D454ABA1F8B489 );
ASSERT( c_afteraddconstant_1 = 0x99F4593BEDF882EA );
ASSERT( c_afterlinearlayer_3 = 0xF0020EEA4F67902B );
ASSERT( c_middlesbox_1_2 = 0x6F200D904C003693 );
ASSERT( c_2 = 0xF6D454ABA1F8B489 );
ASSERT( c_middlesbox_2_3 = 0x6600048000003401 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x092009104C000292 );
ASSERT( c_middlesbox_3_3 = 0x99F4593BEDF882EA );
ASSERT( c_middlesbox_4_2 = 0x092009104C000292 );
ASSERT( c_middlesbox_4_3 = 0x90D4502BA1F88078 );
ASSERT( c_middlelinearlayer_1 = 0xF72060B6F08000D2 );
ASSERT( c_aftersbox_3 = 0x90D4502BA1F88078 );
ASSERT( c_middlelinearlayer_2 = 0x2F20085945200B82 );
ASSERT( c_aftersbox_4 = 0xF6D454ABA1F8B489 );
ASSERT( c_middlesbox_1_1 = 0x99F4593BEDF882EA );
ASSERT( c_1 = 0x99F4593BEDF882EA );
ASSERT( c_middlelinearlayer_4 = 0x6CCBDFE3DF223E1C );
ASSERT( c_middlelinearlayer_3 = 0xCC52F2AA64F7447B );
ASSERT( c_middlesbox_4_1 = 0x6F200D904C003693 );
ASSERT( c_middlesbox_2_1 = 0x6600048000003411 );
ASSERT( c_middlesbox_3_0 = 0x6600048000003411 );
ASSERT( c_middlesbox_1_4 = 0x6F200D904C003663 );
ASSERT( c_middlesbox_2_0 = 0x99F4593BEDF882EA );
ASSERT( c_4 = 0xF6D454ABA1F8B489 );
ASSERT( c_middlesbox_3_4 = 0xF6D454ABA1F8B489 );
ASSERT( c_middlesbox_4_0 = 0x90D4502BA1F88098 );
ASSERT( c_aftersbox_0 = 0x90D4502BA1F88098 );
ASSERT( c_aftersbox_2 = 0xF6DFF6EFB3FFFD6D );
ASSERT( c_middlelinearlayer_0 = 0xB6FC2E0BB430EAB0 );
ASSERT( k_0 = 0xA1F8B489 );
ASSERT( x_0 = 0xB6526D52 );
ASSERT( k_1 = 0xF6D454AB );
ASSERT( c_middlesbox_2_2 = 0x90D4502BA1F88068 );
ASSERT( c_middlesbox_3_1 = 0x092009104C000282 );
ASSERT( c_aftersbox_1 = 0x6F200D904C003693 );
ASSERT( k_2 = 0xEDF882EA );
ASSERT( k_3 = 0x99F4593B );
ASSERT( c_afterlinearlayer_0 = 0xF6526D5AB6526D52 );
ASSERT( c_afterlinearlayer_1 = 0xF6926D52F6526952 );
ASSERT( c_afteraddconstant_0 = 0xF6D454ABA1F8B489 );
ASSERT( c_afterlinearlayer_2 = 0xD1FBF684F35FF42F );
ASSERT( c_afteraddconstant_2 = 0xF6D454ABA1F8B479 );
ASSERT( c_afterlinearlayer_4 = 0x2981608E546AA403 );
ASSERT( c_afteraddconstant_4 = 0xF6D454ABA1F8B489 );
ASSERT( c_afteraddconstant_3 = 0x99F4593BEDF882EA );
ASSERT( x_2 = 0xF6526952 );
ASSERT( x_1 = 0xF6526D5A );
ASSERT( x_3 = 0xF6926D52 );
Invalid.
