ASSERT( c_middlesbox_1_3 = 0x3BBF1428840BFB1A );
ASSERT( c_3 = 0x3BBF1428840BFB1A );
ASSERT( c_0 = 0x235B58A8811C1300 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x18E44C800517E81A );
ASSERT( c_afteraddconstant_1 = 0x3BBF1428840BFB1A );
ASSERT( c_afterlinearlayer_3 = 0x9A43CCA02C2B487F );
ASSERT( c_middlesbox_1_2 = 0x18E44C800517E8EA );
ASSERT( c_2 = 0x235B58A8811C1300 );
ASSERT( c_afteraddconstant_3 = 0x3BBF1428840BFB1A );
ASSERT( c_afteraddconstant_2 = 0x235B58A8811C13F0 );
ASSERT( c_afterlinearlayer_4 = 0x9EC01BAD44477004 );
ASSERT( c_middlesbox_2_3 = 0x0040488001140000 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x18A404000403E8EA );
ASSERT( c_middlesbox_4_2 = 0x18A404000403E8EA );
ASSERT( c_middlesbox_4_3 = 0x231B1028800813F0 );
ASSERT( c_middlesbox_4_4 = 0x235B58A8811C1300 );
ASSERT( c_middlelinearlayer_1 = 0x12CB9D546686DAEA );
ASSERT( c_aftersbox_3 = 0x231B1028800813F0 );
ASSERT( c_middlelinearlayer_2 = 0x1AA5F0751CA7ECEA );
ASSERT( c_aftersbox_4 = 0x235B58A8811C1300 );
ASSERT( c_middlesbox_1_1 = 0x3BBF1428840BFB1A );
ASSERT( c_1 = 0x3BBF1428840BFB1A );
ASSERT( c_middlelinearlayer_3 = 0x6203C8A90408536F );
ASSERT( c_middlelinearlayer_4 = 0x2B4A999885777815 );
ASSERT( c_middlesbox_2_1 = 0x00404880011400E0 );
ASSERT( c_middlesbox_3_0 = 0x00404880011400E0 );
ASSERT( c_middlesbox_2_0 = 0x3BBF1428840BFB1A );
ASSERT( c_4 = 0x235B58A8811C1300 );
ASSERT( c_middlesbox_4_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_2 = 0xE75BFBFFFBFC1715 );
ASSERT( c_middlesbox_3_3 = 0x3BBF1428840BFB1A );
ASSERT( c_afterlinearlayer_0 = 0x9B9B9E40DB9B9E48 );
ASSERT( k_0 = 0x811C1300 );
ASSERT( x_0 = 0xDB9B9E48 );
ASSERT( k_1 = 0x235B58A8 );
ASSERT( x_1 = 0x9B9B9E40 );
ASSERT( c_middlesbox_2_2 = 0x231B102880081310 );
ASSERT( c_middlesbox_3_1 = 0x18A404000403E80A );
ASSERT( c_afterlinearlayer_1 = 0x9B5B9E489B9B9A48 );
ASSERT( c_afterlinearlayer_2 = 0xE64E8F0AA3D86E08 );
ASSERT( c_afteraddconstant_0 = 0x235B58A8811C1300 );
ASSERT( c_middlesbox_3_4 = 0x235B58A8811C1300 );
ASSERT( c_middlesbox_4_1 = 0x18E44C800517E8EA );
ASSERT( c_aftersbox_1 = 0x18E44C800517E8EA );
ASSERT( k_2 = 0x840BFB1A );
ASSERT( x_2 = 0x9B9B9A48 );
ASSERT( k_3 = 0x3BBF1428 );
ASSERT( x_3 = 0x9B5B9E48 );
ASSERT( c_afteraddconstant_4 = 0x235B58A8811C1300 );
ASSERT( c_middlelinearlayer_0 = 0xDB3B122C94199E68 );
Invalid.
