ASSERT( c_0 = 0xC0C7BCA7C984FB48 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_3 = 0x4F43AD811916ED8D );
ASSERT( c_middlesbox_1_3 = 0x4F43AD811916ED8D );
ASSERT( c_middlesbox_1_4 = 0x8F841126D09216C5 );
ASSERT( c_afteraddconstant_0 = 0xC0C7BCA7C984FB48 );
ASSERT( c_afterlinearlayer_2 = 0x7916FCE542EFBA04 );
ASSERT( c_middlesbox_1_2 = 0x8F841126D0921635 );
ASSERT( c_2 = 0xC0C7BCA7C984FB48 );
ASSERT( c_middlesbox_3_2 = 0x0F00010010120475 );
ASSERT( c_middlesbox_3_3 = 0x4F43AD811916ED8D );
ASSERT( c_middlesbox_4_2 = 0x0F00010010120475 );
ASSERT( c_middlesbox_4_4 = 0xC0C7BCA7C984FB48 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_4_0 = 0x4043AC810904E978 );
ASSERT( c_middlelinearlayer_1 = 0x2EA03D4DEE8252AF );
ASSERT( c_aftersbox_3 = 0x4043AC810904E9F8 );
ASSERT( c_middlelinearlayer_2 = 0x8709033A1F120575 );
ASSERT( c_aftersbox_4 = 0xC0C7BCA7C984FB48 );
ASSERT( c_middlesbox_1_1 = 0x4F43AD811916ED8D );
ASSERT( c_1 = 0x4F43AD811916ED8D );
ASSERT( c_middlelinearlayer_3 = 0x4A41B1E5C94CCEB7 );
ASSERT( c_middlesbox_4_3 = 0x4043AC810904E9F8 );
ASSERT( c_middlesbox_2_1 = 0x80841026C0801230 );
ASSERT( c_middlesbox_3_0 = 0x80841026C0801230 );
ASSERT( c_4 = 0xC0C7BCA7C984FB48 );
ASSERT( c_middlesbox_3_4 = 0xC0C7BCA7C984FB48 );
ASSERT( c_aftersbox_0 = 0x4043AC810904E978 );
ASSERT( c_aftersbox_2 = 0xF0FFFEFFEFEDFB8A );
ASSERT( c_middlelinearlayer_0 = 0x1E41EDBB49A4C8AE );
ASSERT( k_0 = 0xC984FB48 );
ASSERT( x_0 = 0xEC44ECBD );
ASSERT( k_1 = 0xC0C7BCA7 );
ASSERT( x_1 = 0xAC44ECB5 );
ASSERT( c_middlesbox_2_2 = 0x4043AC810904E988 );
ASSERT( c_middlesbox_4_1 = 0x8F841126D0921635 );
ASSERT( c_aftersbox_1 = 0x8F841126D0921635 );
ASSERT( x_2 = 0xAC44E8BD );
ASSERT( x_3 = 0xAC84ECBD );
ASSERT( c_middlesbox_2_0 = 0x4F43AD811916ED8D );
ASSERT( k_3 = 0x4F43AD81 );
ASSERT( k_2 = 0x1916ED8D );
ASSERT( c_middlesbox_2_3 = 0x80841026C0801240 );
ASSERT( c_middlelinearlayer_4 = 0x4C5FF313319C0CDC );
ASSERT( c_afterlinearlayer_0 = 0xAC44ECB5EC44ECBD );
ASSERT( c_afterlinearlayer_1 = 0xAC84ECBDAC44E8BD );
ASSERT( c_middlesbox_3_1 = 0x0F00010010120405 );
ASSERT( c_afteraddconstant_2 = 0xC0C7BCA7C984FBB8 );
ASSERT( c_afterlinearlayer_4 = 0x37958F1F7E288044 );
ASSERT( c_afteraddconstant_4 = 0xC0C7BCA7C984FB48 );
ASSERT( c_afteraddconstant_1 = 0x4F43AD811916ED8D );
ASSERT( c_afterlinearlayer_3 = 0xB6453391480C8D1B );
ASSERT( c_afteraddconstant_3 = 0x4F43AD811916ED8D );
Invalid.
