ASSERT( c_middlesbox_1_3 = 0x4BC4C8C85228FD8E );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x5402953C38D8F8C2 );
ASSERT( c_afterlinearlayer_1 = 0x7714EFD877D4EBD8 );
ASSERT( c_afteraddconstant_0 = 0x1FC65DF46AF0054C );
ASSERT( c_afterlinearlayer_2 = 0xBFFB13CFEDF6988B );
ASSERT( c_afteraddconstant_1 = 0x4BC4C8C85228FD8E );
ASSERT( c_afterlinearlayer_3 = 0xF5BB7A84603AC19B );
ASSERT( c_middlesbox_1_2 = 0x5402953C38D8F832 );
ASSERT( c_afteraddconstant_3 = 0x4BC4C8C85228FD8E );
ASSERT( c_afteraddconstant_2 = 0x1FC65DF46AF005BC );
ASSERT( c_afterlinearlayer_4 = 0xBCB61C5CE95C085D );
ASSERT( c_middlesbox_2_3 = 0x1402153428D00040 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x400080081008F872 );
ASSERT( c_middlesbox_4_3 = 0x0BC448C0422005FC );
ASSERT( c_middlesbox_4_4 = 0x1FC65DF46AF0054C );
ASSERT( c_middlelinearlayer_1 = 0x25B3655868D2ACC3 );
ASSERT( c_aftersbox_3 = 0x0BC448C0422005FC );
ASSERT( c_aftersbox_4 = 0x1FC65DF46AF0054C );
ASSERT( c_middlesbox_1_1 = 0x4BC4C8C85228FD8E );
ASSERT( c_middlelinearlayer_3 = 0x0B9A6A86A03105D3 );
ASSERT( c_middlelinearlayer_4 = 0xD9695DA0E908CEF2 );
ASSERT( c_middlesbox_2_1 = 0x1402153428D00030 );
ASSERT( c_middlesbox_3_0 = 0x1402153428D00030 );
ASSERT( c_middlesbox_2_0 = 0x4BC4C8C85228FD8E );
ASSERT( c_middlesbox_3_4 = 0x1FC65DF46AF0054C );
ASSERT( c_middlesbox_4_0 = 0x0BC448C04220057C );
ASSERT( c_aftersbox_2 = 0xBFFF7FF7EFF7078D );
ASSERT( x_0 = 0x37D4EFD8 );
ASSERT( x_1 = 0x77D4EFD0 );
ASSERT( c_middlesbox_2_2 = 0x0BC448C04220058C );
ASSERT( c_middlesbox_3_1 = 0x400080081008F802 );
ASSERT( c_middlesbox_4_1 = 0x5402953C38D8F832 );
ASSERT( c_aftersbox_1 = 0x5402953C38D8F832 );
ASSERT( x_2 = 0x77D4EBD8 );
ASSERT( k_3 = 0x4BC4C8C8 );
ASSERT( x_3 = 0x7714EFD8 );
ASSERT( c_middlesbox_4_2 = 0x400080081008F872 );
ASSERT( c_aftersbox_0 = 0x0BC448C04220057C );
ASSERT( c_afteraddconstant_4 = 0x1FC65DF46AF0054C );
ASSERT( c_middlelinearlayer_2 = 0x4804FC315008787A );
ASSERT( k_0 = 0x6AF0054C );
ASSERT( k_1 = 0x1FC65DF4 );
ASSERT( k_2 = 0x5228FD8E );
ASSERT( c_middlesbox_3_3 = 0x4BC4C8C85228FD8E );
ASSERT( c_middlelinearlayer_0 = 0x54D4C0C12225E758 );
ASSERT( c_afterlinearlayer_0 = 0x77D4EFD037D4EFD8 );
ASSERT( c_0 = 0x1FC65DF46AF0054C );
ASSERT( c_1 = 0x4BC4C8C85228FD8E );
ASSERT( c_3 = 0x4BC4C8C85228FD8E );
ASSERT( c_2 = 0x1FC65DF46AF0054C );
ASSERT( c_4 = 0x1FC65DF46AF0054C );
Invalid.
