ASSERT( c_middlesbox_1_3 = 0x2BBF1CA8840FF37A );
ASSERT( c_3 = 0x2BBF1CA8840FF37A );
ASSERT( c_0 = 0x335B502881181B60 );
ASSERT( c_middlesbox_1_4 = 0x18E44C800517E81A );
ASSERT( c_afterlinearlayer_1 = 0x9B5B9E489B9B9A48 );
ASSERT( c_afteraddconstant_0 = 0x335B502881181B60 );
ASSERT( c_afterlinearlayer_2 = 0xF44C829AB3DCEF88 );
ASSERT( c_afteraddconstant_1 = 0x2BBF1CA8840FF37A );
ASSERT( c_afterlinearlayer_3 = 0xAA43CCA02C2B481C );
ASSERT( c_middlesbox_1_2 = 0x18E44C800517E8EA );
ASSERT( c_afteraddconstant_3 = 0x2BBF1CA8840FF37A );
ASSERT( c_afteraddconstant_2 = 0x335B502881181B90 );
ASSERT( c_afterlinearlayer_4 = 0x8E4852AB06C57974 );
ASSERT( c_middlesbox_2_3 = 0x1040400001100800 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x08A40C800407E0EA );
ASSERT( c_middlesbox_3_3 = 0x2BBF1CA8840FF37A );
ASSERT( c_middlesbox_4_2 = 0x08A40C800407E0EA );
ASSERT( c_middlelinearlayer_0 = 0xDB3B122C94199E68 );
ASSERT( c_middlesbox_4_3 = 0x231B102880081390 );
ASSERT( c_middlesbox_4_4 = 0x335B502881181B60 );
ASSERT( c_middlesbox_1_1 = 0x2BBF1CA8840FF37A );
ASSERT( c_1 = 0x2BBF1CA8840FF37A );
ASSERT( c_middlelinearlayer_3 = 0x6203C8A90408530C );
ASSERT( c_middlelinearlayer_4 = 0x3B4AD19E87737165 );
ASSERT( c_middlesbox_2_1 = 0x1040400001100880 );
ASSERT( c_middlesbox_3_0 = 0x1040400001100880 );
ASSERT( c_4 = 0x335B502881181B60 );
ASSERT( c_middlesbox_3_4 = 0x335B502881181B60 );
ASSERT( c_middlesbox_4_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_2 = 0xF75BF37FFBF81F15 );
ASSERT( c_afterlinearlayer_0 = 0x9B9B9E40DB9B9E48 );
ASSERT( k_0 = 0x81181B60 );
ASSERT( x_0 = 0xDB9B9E48 );
ASSERT( k_1 = 0x335B5028 );
ASSERT( x_1 = 0x9B9B9E40 );
ASSERT( c_middlesbox_2_2 = 0x231B102880081310 );
ASSERT( c_middlesbox_3_1 = 0x08A40C800407E06A );
ASSERT( c_middlesbox_4_1 = 0x18E44C800517E8EA );
ASSERT( c_aftersbox_1 = 0x18E44C800517E8EA );
ASSERT( k_2 = 0x840FF37A );
ASSERT( x_2 = 0x9B9B9A48 );
ASSERT( x_3 = 0x9B5B9E48 );
ASSERT( k_3 = 0x2BBF1CA8 );
ASSERT( c_middlelinearlayer_2 = 0x0AA7FCF50CA3EC6A );
ASSERT( c_aftersbox_4 = 0x335B502881181B60 );
ASSERT( c_middlelinearlayer_1 = 0x12CB9D546686DAEA );
ASSERT( c_aftersbox_3 = 0x231B102880081390 );
ASSERT( c_2 = 0x335B502881181B60 );
ASSERT( c_afteraddconstant_4 = 0x335B502881181B60 );
ASSERT( c_middlesbox_2_0 = 0x2BBF1CA8840FF37A );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
Invalid.
