ASSERT( c_3 = 0x0BC4C9F07A28DDAC );
ASSERT( c_0 = 0x5FC65CCC42F0256E );
ASSERT( c_afteraddconstant_1 = 0x0BC4C9F07A28DDAC );
ASSERT( c_afterlinearlayer_3 = 0xE5BB7A84603AC1BA );
ASSERT( c_middlesbox_1_2 = 0x5402953C38D8F832 );
ASSERT( c_2 = 0x5FC65CCC42F0256E );
ASSERT( c_afteraddconstant_3 = 0x0BC4C9F07A28DDAC );
ASSERT( c_afteraddconstant_2 = 0x5FC65CCC42F0259E );
ASSERT( c_afterlinearlayer_4 = 0xDE259B66CB5E0AD8 );
ASSERT( c_middlesbox_2_3 = 0x5402140C00D02042 );
ASSERT( c_middlesbox_4_2 = 0x000081303808D870 );
ASSERT( c_middlesbox_4_3 = 0x0BC448C0422005DC );
ASSERT( c_middlesbox_4_4 = 0x5FC65CCC42F0256E );
ASSERT( c_middlelinearlayer_1 = 0x25B3655868D2ACC3 );
ASSERT( c_aftersbox_3 = 0x0BC448C0422005DC );
ASSERT( c_middlelinearlayer_2 = 0x1C04ED0838085940 );
ASSERT( c_aftersbox_4 = 0x5FC65CCC42F0256E );
ASSERT( c_1 = 0x0BC4C9F07A28DDAC );
ASSERT( c_middlelinearlayer_3 = 0x0B9A6A86A03105F2 );
ASSERT( c_middlelinearlayer_4 = 0xBBE95E9AC908EEF7 );
ASSERT( c_middlesbox_3_0 = 0x5402140C00D02012 );
ASSERT( c_4 = 0x5FC65CCC42F0256E );
ASSERT( c_aftersbox_0 = 0x0BC448C04220057C );
ASSERT( c_aftersbox_2 = 0xFFFF7ECFC7F7278F );
ASSERT( c_middlelinearlayer_0 = 0x54D4C0C12225E758 );
ASSERT( c_afterlinearlayer_0 = 0x77D4EFD037D4EFD8 );
ASSERT( c_middlesbox_4_0 = 0x0BC448C04220057C );
ASSERT( k_0 = 0x42F0256E );
ASSERT( x_0 = 0x37D4EFD8 );
ASSERT( k_1 = 0x5FC65CCC );
ASSERT( x_1 = 0x77D4EFD0 );
ASSERT( c_middlesbox_3_1 = 0x000081303808D820 );
ASSERT( c_middlesbox_4_1 = 0x5402953C38D8F832 );
ASSERT( c_aftersbox_1 = 0x5402953C38D8F832 );
ASSERT( k_2 = 0x7A28DDAC );
ASSERT( x_2 = 0x77D4EBD8 );
ASSERT( k_3 = 0x0BC4C9F0 );
ASSERT( x_3 = 0x7714EFD8 );
ASSERT( c_middlesbox_3_3 = 0x0BC4C9F07A28DDAC );
ASSERT( c_middlesbox_3_4 = 0x5FC65CCC42F0256E );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_afterlinearlayer_2 = 0xE3FB02D1C0F6BDB1 );
ASSERT( c_afteraddconstant_0 = 0x5FC65CCC42F0256E );
ASSERT( c_afterlinearlayer_1 = 0x7714EFD877D4EBD8 );
ASSERT( c_afteraddconstant_4 = 0x5FC65CCC42F0256E );
ASSERT( c_middlesbox_1_1 = 0x0BC4C9F07A28DDAC );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x5402953C38D8F8C2 );
ASSERT( c_middlesbox_3_2 = 0x000081303808D870 );
ASSERT( c_middlesbox_1_3 = 0x0BC4C9F07A28DDAC );
ASSERT( c_middlesbox_2_0 = 0x0BC4C9F07A28DDAC );
ASSERT( c_middlesbox_2_1 = 0x5402140C00D02012 );
ASSERT( c_middlesbox_2_2 = 0x0BC448C04220058C );
Invalid.
