ASSERT( c_middlesbox_1_3 = 0x335F1428851A3B98 );
ASSERT( c_3 = 0x335F1428851A3B98 );
ASSERT( c_middlesbox_1_4 = 0x18E44C800517E81A );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_0 = 0x2BBB58A8800DD382 );
ASSERT( c_afterlinearlayer_1 = 0x9B5B9E489B9B9A48 );
ASSERT( c_middlesbox_1_2 = 0x18E44C800517E8EA );
ASSERT( c_2 = 0x2BBB58A8800DD382 );
ASSERT( c_middlesbox_2_3 = 0x08A048800005C002 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_3 = 0x335F1428851A3B98 );
ASSERT( c_middlesbox_4_2 = 0x10440400051228E8 );
ASSERT( c_middlesbox_4_3 = 0x231B102880081370 );
ASSERT( c_middlesbox_4_4 = 0x2BBB58A8800DD382 );
ASSERT( c_middlelinearlayer_1 = 0x12CB9D546686DAEA );
ASSERT( c_aftersbox_3 = 0x231B102880081370 );
ASSERT( c_middlelinearlayer_2 = 0x12CD107415562CE8 );
ASSERT( c_aftersbox_4 = 0x2BBB58A8800DD382 );
ASSERT( c_middlesbox_1_1 = 0x335F1428851A3B98 );
ASSERT( c_1 = 0x335F1428851A3B98 );
ASSERT( c_middlelinearlayer_4 = 0x03BB8590857AB897 );
ASSERT( c_middlesbox_2_1 = 0x08A048800005C062 );
ASSERT( c_middlesbox_3_0 = 0x08A048800005C062 );
ASSERT( c_middlesbox_2_0 = 0x335F1428851A3B98 );
ASSERT( c_4 = 0x2BBB58A8800DD382 );
ASSERT( c_middlesbox_3_4 = 0x2BBB58A8800DD382 );
ASSERT( c_aftersbox_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_2 = 0xEFBBFBFFFAEDD717 );
ASSERT( c_middlelinearlayer_0 = 0xDB3B122C94199E68 );
ASSERT( c_afterlinearlayer_0 = 0x9B9B9E40DB9B9E48 );
ASSERT( k_0 = 0x800DD382 );
ASSERT( x_0 = 0xDB9B9E48 );
ASSERT( k_1 = 0x2BBB58A8 );
ASSERT( x_1 = 0x9B9B9E40 );
ASSERT( c_middlesbox_2_2 = 0x231B102880081310 );
ASSERT( c_middlesbox_3_1 = 0x1044040005122888 );
ASSERT( c_middlesbox_4_1 = 0x18E44C800517E8EA );
ASSERT( c_aftersbox_1 = 0x18E44C800517E8EA );
ASSERT( k_2 = 0x851A3B98 );
ASSERT( x_2 = 0x9B9B9A48 );
ASSERT( k_3 = 0x335F1428 );
ASSERT( x_3 = 0x9B5B9E48 );
ASSERT( c_middlelinearlayer_3 = 0x6203C8A9040853EB );
ASSERT( c_middlesbox_3_2 = 0x10440400051228E8 );
ASSERT( c_middlesbox_4_0 = 0x231B1028800813E0 );
ASSERT( c_afteraddconstant_0 = 0x2BBB58A8800DD382 );
ASSERT( c_afterlinearlayer_2 = 0xEF3A6F0BEA0B960A );
ASSERT( c_afterlinearlayer_4 = 0xB631072B58429097 );
ASSERT( c_afteraddconstant_2 = 0x2BBB58A8800DD372 );
ASSERT( c_afteraddconstant_4 = 0x2BBB58A8800DD382 );
ASSERT( c_afteraddconstant_1 = 0x335F1428851A3B98 );
ASSERT( c_afterlinearlayer_3 = 0xDA43CCA02C2B48FB );
ASSERT( c_afteraddconstant_3 = 0x335F1428851A3B98 );
Invalid.
