ASSERT( c_3 = 0xA8492AB49658C5AC );
ASSERT( c_0 = 0xB85D0F8E96DE681C );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x1014253A0086ADB0 );
ASSERT( c_afteraddconstant_1 = 0xA8492AB49658C5AC );
ASSERT( c_afterlinearlayer_3 = 0xF3406EF0F642CBF1 );
ASSERT( c_2 = 0xB85D0F8E96DE681C );
ASSERT( c_afteraddconstant_3 = 0xA8492AB49658C5AC );
ASSERT( c_afteraddconstant_2 = 0xB85D0F8E96DE68EC );
ASSERT( c_afterlinearlayer_4 = 0xA1C8028AA7540080 );
ASSERT( c_middlesbox_2_3 = 0x1014050A00862810 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x0000203000008550 );
ASSERT( c_middlesbox_4_2 = 0x0000203000008550 );
ASSERT( c_middlesbox_4_3 = 0xA8490A84965840FC );
ASSERT( c_middlelinearlayer_1 = 0x11197FBA40D639A8 );
ASSERT( c_aftersbox_3 = 0xA8490A84965840FC );
ASSERT( c_middlelinearlayer_2 = 0x000062980000A560 );
ASSERT( c_aftersbox_4 = 0xB85D0F8E96DE681C );
ASSERT( c_middlesbox_1_1 = 0xA8492AB49658C5AC );
ASSERT( c_1 = 0xA8492AB49658C5AC );
ASSERT( c_middlelinearlayer_3 = 0x8D0B42D072EA82FB );
ASSERT( c_middlelinearlayer_4 = 0x7130E90F41D5C9ED );
ASSERT( c_middlesbox_2_1 = 0x1014050A00862840 );
ASSERT( c_middlesbox_3_0 = 0x1014050A00862840 );
ASSERT( c_middlesbox_2_0 = 0xA8492AB49658C5AC );
ASSERT( c_4 = 0xB85D0F8E96DE681C );
ASSERT( c_middlesbox_4_0 = 0xA8490A849658405C );
ASSERT( c_aftersbox_0 = 0xA8490A849658405C );
ASSERT( c_aftersbox_2 = 0xFFFFDFCFFFFF7AAF );
ASSERT( c_middlelinearlayer_0 = 0xBF6C9C94D40C64D9 );
ASSERT( c_afterlinearlayer_0 = 0x957E3DB0D57E3DB8 );
ASSERT( k_0 = 0x96DE681C );
ASSERT( x_0 = 0xD57E3DB8 );
ASSERT( k_1 = 0xB85D0F8E );
ASSERT( x_1 = 0x957E3DB0 );
ASSERT( c_middlesbox_2_2 = 0xA8490A84965840AC );
ASSERT( c_middlesbox_3_1 = 0x0000203000008500 );
ASSERT( c_middlesbox_4_1 = 0x1014253A0086AD40 );
ASSERT( c_aftersbox_1 = 0x1014253A0086AD40 );
ASSERT( k_2 = 0x9658C5AC );
ASSERT( x_2 = 0x957E39B8 );
ASSERT( k_3 = 0xA8492AB4 );
ASSERT( c_afterlinearlayer_1 = 0x95BE3DB8957E39B8 );
ASSERT( c_afterlinearlayer_2 = 0xFFFF9961FFFF4A35 );
ASSERT( c_afteraddconstant_0 = 0xB85D0F8E96DE681C );
ASSERT( c_middlesbox_3_4 = 0xB85D0F8E96DE681C );
ASSERT( c_middlesbox_3_3 = 0xA8492AB49658C5AC );
ASSERT( c_afteraddconstant_4 = 0xB85D0F8E96DE681C );
ASSERT( x_3 = 0x95BE3DB8 );
ASSERT( c_middlesbox_4_4 = 0xB85D0F8E96DE681C );
ASSERT( c_middlesbox_1_2 = 0x1014253A0086AD40 );
ASSERT( c_middlesbox_1_3 = 0xA8492AB49658C5AC );
Invalid.
