ASSERT( c_middlesbox_1_3 = 0x339B1828840FF352 );
ASSERT( c_3 = 0x339B1828840FF352 );
ASSERT( c_0 = 0x2B7F54A881181B48 );
ASSERT( c_afterlinearlayer_1 = 0x9B5B9E489B9B9A48 );
ASSERT( c_2 = 0x2B7F54A881181B48 );
ASSERT( c_afteraddconstant_3 = 0x339B1828840FF352 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x108008000407E0E2 );
ASSERT( c_middlesbox_4_2 = 0x108008000407E0E2 );
ASSERT( c_middlesbox_4_3 = 0x231B1028800813B0 );
ASSERT( c_middlesbox_4_4 = 0x2B7F54A881181B48 );
ASSERT( c_middlelinearlayer_1 = 0x12CB9D546686DAEA );
ASSERT( c_afteraddconstant_2 = 0x2B7F54A881181BB8 );
ASSERT( c_afterlinearlayer_4 = 0x562457AB05C379CC );
ASSERT( c_aftersbox_3 = 0x231B1028800813B0 );
ASSERT( c_middlelinearlayer_2 = 0x1283F8711487E8E2 );
ASSERT( c_aftersbox_4 = 0x2B7F54A881181B48 );
ASSERT( c_afteraddconstant_0 = 0x2B7F54A881181B48 );
ASSERT( c_afterlinearlayer_2 = 0xEF6C068EABF8EB01 );
ASSERT( c_afterlinearlayer_3 = 0xBA43CCA02C2B483D );
ASSERT( c_afteraddconstant_1 = 0x339B1828840FF352 );
ASSERT( c_1 = 0x339B1828840FF352 );
ASSERT( c_middlelinearlayer_3 = 0x6203C8A90408532D );
ASSERT( c_middlelinearlayer_4 = 0xA36ED51C8477F1DD );
ASSERT( c_middlesbox_3_0 = 0x08644480011008A8 );
ASSERT( c_4 = 0x2B7F54A881181B48 );
ASSERT( c_middlesbox_3_4 = 0x2B7F54A881181B48 );
ASSERT( c_middlesbox_4_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_2 = 0xEF7FF7FFFBF81F1D );
ASSERT( c_middlelinearlayer_0 = 0xDB3B122C94199E68 );
ASSERT( c_afterlinearlayer_0 = 0x9B9B9E40DB9B9E48 );
ASSERT( k_0 = 0x81181B48 );
ASSERT( x_0 = 0xDB9B9E48 );
ASSERT( k_1 = 0x2B7F54A8 );
ASSERT( x_1 = 0x9B9B9E40 );
ASSERT( c_middlesbox_3_1 = 0x108008000407E042 );
ASSERT( c_middlesbox_4_1 = 0x18E44C800517E8EA );
ASSERT( c_aftersbox_1 = 0x18E44C800517E8EA );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( k_3 = 0x339B1828 );
ASSERT( x_3 = 0x9B5B9E48 );
ASSERT( k_2 = 0x840FF352 );
ASSERT( x_2 = 0x9B9B9A48 );
ASSERT( c_afteraddconstant_4 = 0x2B7F54A881181B48 );
ASSERT( c_middlesbox_1_2 = 0x18E44C800517E8EA );
ASSERT( c_middlesbox_1_4 = 0x18E44C800517E81A );
ASSERT( c_middlesbox_1_1 = 0x339B1828840FF352 );
ASSERT( c_middlesbox_2_2 = 0x231B102880081310 );
ASSERT( c_middlesbox_2_0 = 0x339B1828840FF352 );
ASSERT( c_middlesbox_3_3 = 0x339B1828840FF352 );
ASSERT( c_middlesbox_2_1 = 0x08644480011008A8 );
ASSERT( c_middlesbox_2_3 = 0x0864448001100808 );
Invalid.
