ASSERT( c_middlesbox_1_3 = 0x3A963E1AC190D391 );
ASSERT( c_3 = 0x3A963E1AC190D391 );
ASSERT( c_0 = 0x39B6380A804EBD64 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x0320061041DE6EF5 );
ASSERT( c_afterlinearlayer_1 = 0x805EDA7E809EDE7E );
ASSERT( c_afteraddconstant_0 = 0x39B6380A804EBD64 );
ASSERT( c_afterlinearlayer_2 = 0x5D77D81D945DB3C2 );
ASSERT( c_middlesbox_1_2 = 0x0320061041DE6E05 );
ASSERT( c_2 = 0x39B6380A804EBD64 );
ASSERT( c_afteraddconstant_3 = 0x3A963E1AC190D391 );
ASSERT( c_afteraddconstant_2 = 0x39B6380A804EBD94 );
ASSERT( c_afterlinearlayer_4 = 0x123270472CAE3261 );
ASSERT( c_middlesbox_2_3 = 0x01200000004E2C64 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlelinearlayer_1 = 0x809CDA1A4D5E7645 );
ASSERT( c_aftersbox_3 = 0x3896380A800091F0 );
ASSERT( c_middlelinearlayer_2 = 0xA2C8272043904471 );
ASSERT( c_middlesbox_1_1 = 0x3A963E1AC190D391 );
ASSERT( c_1 = 0x3A963E1AC190D391 );
ASSERT( c_middlelinearlayer_4 = 0x71B2D3DCC7787A65 );
ASSERT( c_middlesbox_2_1 = 0x01200000004E2C04 );
ASSERT( c_middlesbox_3_0 = 0x01200000004E2C04 );
ASSERT( c_middlesbox_2_0 = 0x3A963E1AC190D391 );
ASSERT( c_4 = 0x39B6380A804EBD64 );
ASSERT( c_middlesbox_3_4 = 0x39B6380A804EBD64 );
ASSERT( c_aftersbox_0 = 0x3896380A80009160 );
ASSERT( c_aftersbox_2 = 0xFDFFF9EFBE6FBD9E );
ASSERT( c_middlelinearlayer_0 = 0x60B6382E851CDA7C );
ASSERT( k_0 = 0x804EBD64 );
ASSERT( x_0 = 0xC09EDA7E );
ASSERT( k_1 = 0x39B6380A );
ASSERT( x_1 = 0x809EDA76 );
ASSERT( c_middlesbox_2_2 = 0x3896380A80009190 );
ASSERT( c_middlesbox_3_1 = 0x0200061041904201 );
ASSERT( c_aftersbox_1 = 0x0320061041DE6E05 );
ASSERT( k_3 = 0x3A963E1A );
ASSERT( x_3 = 0x805EDA7E );
ASSERT( k_2 = 0xC190D391 );
ASSERT( x_2 = 0x809EDE7E );
ASSERT( c_afteraddconstant_4 = 0x39B6380A804EBD64 );
ASSERT( c_middlesbox_3_3 = 0x3A963E1AC190D391 );
ASSERT( c_afterlinearlayer_0 = 0x809EDA76C09EDA7E );
ASSERT( c_middlesbox_3_2 = 0x0200061041904261 );
ASSERT( c_middlelinearlayer_3 = 0x695289CA0400957F );
ASSERT( c_afteraddconstant_1 = 0x3A963E1AC190D391 );
ASSERT( c_afterlinearlayer_3 = 0x911289820E380347 );
ASSERT( c_middlesbox_4_1 = 0x0320061041DE6E05 );
ASSERT( c_aftersbox_4 = 0x39B6380A804EBD64 );
ASSERT( c_middlesbox_4_0 = 0x3896380A80009160 );
ASSERT( c_middlesbox_4_2 = 0x0200061041904261 );
ASSERT( c_middlesbox_4_3 = 0x3896380A800091F0 );
ASSERT( c_middlesbox_4_4 = 0x39B6380A804EBD64 );
Invalid.
