ASSERT( c_middlesbox_1_3 = 0x4BC659D872F8DDAC );
ASSERT( c_3 = 0x4BC659D872F8DDAC );
ASSERT( c_0 = 0x1FC4CCE44A20256E );
ASSERT( c_afteraddconstant_0 = 0x1FC4CCE44A20256E );
ASSERT( c_afterlinearlayer_2 = 0xAF91C0FC893E2D99 );
ASSERT( c_afteraddconstant_1 = 0x4BC659D872F8DDAC );
ASSERT( c_afterlinearlayer_3 = 0xE5BB7A84603AC1BA );
ASSERT( c_middlesbox_1_2 = 0x5402953C38D8F832 );
ASSERT( c_2 = 0x1FC4CCE44A20256E );
ASSERT( c_afteraddconstant_3 = 0x4BC659D872F8DDAC );
ASSERT( c_middlesbox_3_2 = 0x4002111830D8D870 );
ASSERT( c_middlesbox_3_3 = 0x4BC659D872F8DDAC );
ASSERT( c_middlesbox_4_4 = 0x1FC4CCE44A20256E );
ASSERT( c_middlelinearlayer_1 = 0x25B3655868D2ACC3 );
ASSERT( c_aftersbox_3 = 0x0BC448C0422005DC );
ASSERT( c_middlelinearlayer_2 = 0x586E7D2070DAC968 );
ASSERT( c_aftersbox_4 = 0x1FC4CCE44A20256E );
ASSERT( c_middlesbox_1_1 = 0x4BC659D872F8DDAC );
ASSERT( c_1 = 0x4BC659D872F8DDAC );
ASSERT( c_middlelinearlayer_3 = 0x0B9A6A86A03105F2 );
ASSERT( c_middlesbox_3_0 = 0x1400842408002012 );
ASSERT( c_4 = 0x1FC4CCE44A20256E );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_aftersbox_0 = 0x0BC448C04220057C );
ASSERT( c_aftersbox_2 = 0xBFFDEEE7CF27278F );
ASSERT( c_afterlinearlayer_0 = 0x77D4EFD037D4EFD8 );
ASSERT( k_0 = 0x4A20256E );
ASSERT( x_0 = 0x37D4EFD8 );
ASSERT( c_middlesbox_3_1 = 0x4002111830D8D820 );
ASSERT( c_middlesbox_4_1 = 0x5402953C38D8F832 );
ASSERT( k_2 = 0x72F8DDAC );
ASSERT( x_2 = 0x77D4EBD8 );
ASSERT( k_3 = 0x4BC659D8 );
ASSERT( x_3 = 0x7714EFD8 );
ASSERT( k_1 = 0x1FC4CCE4 );
ASSERT( x_1 = 0x77D4EFD0 );
ASSERT( c_middlelinearlayer_0 = 0x54D4C0C12225E758 );
ASSERT( c_middlesbox_4_3 = 0x0BC448C0422005DC );
ASSERT( c_aftersbox_1 = 0x5402953C38D8F832 );
ASSERT( c_afteraddconstant_4 = 0x1FC4CCE44A20256E );
ASSERT( c_middlesbox_1_4 = 0x5402953C38D8F8C2 );
ASSERT( c_afterlinearlayer_1 = 0x7714EFD877D4EBD8 );
ASSERT( c_middlesbox_4_2 = 0x4002111830D8D870 );
ASSERT( c_middlelinearlayer_4 = 0xFB66CEB2C9D8BCF2 );
ASSERT( c_afteraddconstant_2 = 0x1FC4CCE44A20259E );
ASSERT( c_afterlinearlayer_4 = 0xB7A88F4ECB8E5850 );
ASSERT( c_middlesbox_2_2 = 0x0BC448C04220058C );
ASSERT( c_middlesbox_2_1 = 0x1400842408002012 );
ASSERT( c_middlesbox_2_0 = 0x4BC659D872F8DDAC );
ASSERT( c_middlesbox_3_4 = 0x1FC4CCE44A20256E );
ASSERT( c_middlesbox_2_3 = 0x1400842408002042 );
ASSERT( c_middlesbox_4_0 = 0x0BC448C04220057C );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
Invalid.
