ASSERT( c_0 = 0x82B3A553EFFC4A22 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_3 = 0x87F60B5B726C55C3 );
ASSERT( c_middlesbox_1_3 = 0x87F60B5B726C55C3 );
ASSERT( c_middlesbox_1_4 = 0x0545AE089D901FE1 );
ASSERT( c_afterlinearlayer_1 = 0x8BA490838B649483 );
ASSERT( c_afteraddconstant_0 = 0x82B3A553EFFC4A22 );
ASSERT( c_afterlinearlayer_2 = 0x72137E2EC8BBE260 );
ASSERT( c_afteraddconstant_1 = 0x87F60B5B726C55C3 );
ASSERT( c_afterlinearlayer_3 = 0x6796A779A2FD90F4 );
ASSERT( c_middlesbox_1_2 = 0x0545AE089D901F11 );
ASSERT( c_2 = 0x82B3A553EFFC4A22 );
ASSERT( c_afteraddconstant_3 = 0x87F60B5B726C55C3 );
ASSERT( c_afteraddconstant_2 = 0x82B3A553EFFC4AD2 );
ASSERT( c_afterlinearlayer_4 = 0x961959DA5B081077 );
ASSERT( c_middlesbox_2_3 = 0x0001A4008D900A20 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x05440A0810001531 );
ASSERT( c_middlesbox_3_3 = 0x87F60B5B726C55C3 );
ASSERT( c_middlesbox_4_3 = 0x82B20153626C40F2 );
ASSERT( c_middlesbox_4_4 = 0x82B3A553EFFC4A22 );
ASSERT( c_middlelinearlayer_1 = 0x3E65902B8886A731 );
ASSERT( c_aftersbox_3 = 0x82B20153626C40F2 );
ASSERT( c_middlelinearlayer_2 = 0x8D44009015441F39 );
ASSERT( c_aftersbox_4 = 0x82B3A553EFFC4A22 );
ASSERT( c_middlesbox_1_1 = 0x87F60B5B726C55C3 );
ASSERT( c_1 = 0x87F60B5B726C55C3 );
ASSERT( c_middlelinearlayer_3 = 0x1EA79159F17F22F5 );
ASSERT( c_middlelinearlayer_4 = 0xAC4C61F19FAA3E88 );
ASSERT( c_middlesbox_3_0 = 0x0001A4008D900A10 );
ASSERT( c_middlesbox_2_0 = 0x87F60B5B726C55C3 );
ASSERT( c_4 = 0x82B3A553EFFC4A22 );
ASSERT( c_middlesbox_3_4 = 0x82B3A553EFFC4A22 );
ASSERT( c_middlesbox_4_0 = 0x82B20153626C4032 );
ASSERT( c_aftersbox_0 = 0x82B20153626C4032 );
ASSERT( c_middlelinearlayer_0 = 0x8E2A9A43CBAD1932 );
ASSERT( c_afterlinearlayer_0 = 0x8B64908BCB649083 );
ASSERT( c_aftersbox_2 = 0xFABBF5F7EFFFEACE );
ASSERT( k_0 = 0xEFFC4A22 );
ASSERT( x_0 = 0xCB649083 );
ASSERT( k_1 = 0x82B3A553 );
ASSERT( x_1 = 0x8B64908B );
ASSERT( c_middlesbox_2_2 = 0x82B20153626C40C2 );
ASSERT( c_middlesbox_3_1 = 0x05440A0810001501 );
ASSERT( c_middlesbox_4_1 = 0x0545AE089D901F11 );
ASSERT( c_middlesbox_2_1 = 0x0001A4008D900A10 );
ASSERT( x_2 = 0x8B649483 );
ASSERT( k_2 = 0x726C55C3 );
ASSERT( k_3 = 0x87F60B5B );
ASSERT( x_3 = 0x8BA49083 );
ASSERT( c_aftersbox_1 = 0x0545AE089D901F11 );
ASSERT( c_middlesbox_4_2 = 0x05440A0810001531 );
ASSERT( c_afteraddconstant_4 = 0x82B3A553EFFC4A22 );
Invalid.
