ASSERT( c_middlesbox_1_3 = 0x0B8D43603959FC03 );
ASSERT( c_3 = 0x0B8D43603959FC03 );
ASSERT( c_0 = 0x4F2F754421483C12 );
ASSERT( c_afterlinearlayer_1 = 0x32453F7232853B72 );
ASSERT( c_afteraddconstant_0 = 0x4F2F754421483C12 );
ASSERT( c_afterlinearlayer_2 = 0x73671DE3C46C0530 );
ASSERT( c_afteraddconstant_1 = 0x0B8D43603959FC03 );
ASSERT( c_afterlinearlayer_3 = 0x72458F54F0497054 );
ASSERT( c_middlesbox_1_2 = 0x44A236241811C0E1 );
ASSERT( c_2 = 0x4F2F754421483C12 );
ASSERT( c_afteraddconstant_3 = 0x0B8D43603959FC03 );
ASSERT( c_afteraddconstant_2 = 0x4F2F754421483CE2 );
ASSERT( c_afterlinearlayer_4 = 0x9A6FB2772B6CF0AE );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_3 = 0x0B8D43603959FC03 );
ASSERT( c_middlesbox_4_4 = 0x4F2F754421483C12 );
ASSERT( c_middlelinearlayer_1 = 0x7481B7E60A991870 );
ASSERT( c_middlelinearlayer_2 = 0x8C88E2581891C2D1 );
ASSERT( c_aftersbox_4 = 0x4F2F754421483C12 );
ASSERT( c_middlelinearlayer_3 = 0x0B552B4AB0427D15 );
ASSERT( c_middlesbox_1_4 = 0x44A236241811C011 );
ASSERT( c_middlesbox_2_1 = 0x44223404000000E0 );
ASSERT( c_middlesbox_3_0 = 0x44223404000000E0 );
ASSERT( c_middlesbox_2_0 = 0x0B8D43603959FC03 );
ASSERT( c_4 = 0x4F2F754421483C12 );
ASSERT( c_middlelinearlayer_4 = 0x6D3BF685A8ADD2BA );
ASSERT( c_aftersbox_0 = 0x0B0D414021483CF2 );
ASSERT( c_aftersbox_2 = 0xFF7FFDDFE7EE3F0E );
ASSERT( c_middlelinearlayer_0 = 0x3785134F814DBA52 );
ASSERT( c_afterlinearlayer_0 = 0x32853F7A72853F72 );
ASSERT( k_0 = 0x21483C12 );
ASSERT( x_0 = 0x72853F72 );
ASSERT( k_1 = 0x4F2F7544 );
ASSERT( x_1 = 0x32853F7A );
ASSERT( c_middlesbox_2_2 = 0x0B0D414021483C02 );
ASSERT( c_aftersbox_1 = 0x44A236241811C0E1 );
ASSERT( k_2 = 0x3959FC03 );
ASSERT( x_2 = 0x32853B72 );
ASSERT( k_3 = 0x0B8D4360 );
ASSERT( x_3 = 0x32453F72 );
ASSERT( c_1 = 0x0B8D43603959FC03 );
ASSERT( c_middlesbox_2_3 = 0x4422340400000010 );
ASSERT( c_middlesbox_4_3 = 0x0B0D414021483CF2 );
ASSERT( c_middlesbox_1_1 = 0x0B8D43603959FC03 );
ASSERT( c_middlesbox_3_2 = 0x008002201811C0F1 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_1 = 0x008002201811C001 );
ASSERT( c_afteraddconstant_4 = 0x4F2F754421483C12 );
ASSERT( c_middlesbox_4_0 = 0x0B0D414021483CF2 );
ASSERT( c_aftersbox_3 = 0x0B0D414021483CF2 );
ASSERT( c_middlesbox_3_4 = 0x4F2F754421483C12 );
ASSERT( c_middlesbox_4_1 = 0x44A236241811C0E1 );
ASSERT( c_middlesbox_4_2 = 0x008002201811C0F1 );
Invalid.
