ASSERT( c_middlesbox_1_3 = 0x83F28B536EFC4CD2 );
ASSERT( c_3 = 0x83F28B536EFC4CD2 );
ASSERT( c_0 = 0x86B7255BF36C5333 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_2_1 = 0x0405240891001301 );
ASSERT( c_afterlinearlayer_1 = 0x8BA490838B649483 );
ASSERT( c_afteraddconstant_0 = 0x86B7255BF36C5333 );
ASSERT( c_afterlinearlayer_2 = 0xF8DF62A7F3BD7849 );
ASSERT( c_afteraddconstant_1 = 0x83F28B536EFC4CD2 );
ASSERT( c_afterlinearlayer_3 = 0x6F96A77922FD90E4 );
ASSERT( c_middlesbox_1_2 = 0x0545AE089D901F11 );
ASSERT( c_2 = 0x86B7255BF36C5333 );
ASSERT( c_afteraddconstant_3 = 0x83F28B536EFC4CD2 );
ASSERT( c_afteraddconstant_2 = 0x86B7255BF36C53C3 );
ASSERT( c_afterlinearlayer_4 = 0xCBD45803468988AE );
ASSERT( c_middlesbox_4_3 = 0x82B20153626C40E2 );
ASSERT( c_middlesbox_4_4 = 0x86B7255BF36C5333 );
ASSERT( c_middlelinearlayer_1 = 0x3E65902B8886A731 );
ASSERT( c_aftersbox_3 = 0x82B20153626C40E2 );
ASSERT( c_middlelinearlayer_2 = 0x07088C180DD08630 );
ASSERT( c_aftersbox_4 = 0x86B7255BF36C5333 );
ASSERT( c_middlesbox_1_1 = 0x83F28B536EFC4CD2 );
ASSERT( c_1 = 0x83F28B536EFC4CD2 );
ASSERT( c_middlelinearlayer_3 = 0x1EA79159717F22E5 );
ASSERT( c_middlelinearlayer_4 = 0xB981E06883BAB798 );
ASSERT( c_middlesbox_1_4 = 0x0545AE089D901FE1 );
ASSERT( c_middlesbox_2_0 = 0x83F28B536EFC4CD2 );
ASSERT( c_4 = 0x86B7255BF36C5333 );
ASSERT( c_aftersbox_0 = 0x82B20153626C4032 );
ASSERT( c_middlelinearlayer_0 = 0x8E2A9A43CBAD1932 );
ASSERT( c_afterlinearlayer_0 = 0x8B64908BCB649083 );
ASSERT( k_0 = 0xF36C5333 );
ASSERT( x_0 = 0xCB649083 );
ASSERT( k_1 = 0x86B7255B );
ASSERT( x_1 = 0x8B64908B );
ASSERT( c_middlesbox_2_2 = 0x82B20153626C40C2 );
ASSERT( c_aftersbox_1 = 0x0545AE089D901F11 );
ASSERT( k_2 = 0x6EFC4CD2 );
ASSERT( x_2 = 0x8B649483 );
ASSERT( k_3 = 0x83F28B53 );
ASSERT( x_3 = 0x8BA49083 );
ASSERT( c_middlesbox_3_1 = 0x01408A000C900C10 );
ASSERT( c_afteraddconstant_4 = 0x86B7255BF36C5333 );
ASSERT( c_middlesbox_2_3 = 0x0405240891001321 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_0 = 0x0405240891001301 );
ASSERT( c_middlesbox_3_2 = 0x01408A000C900C30 );
ASSERT( c_middlesbox_3_3 = 0x83F28B536EFC4CD2 );
ASSERT( c_aftersbox_2 = 0xFEBF75FFF36FF3CF );
ASSERT( c_middlesbox_3_4 = 0x86B7255BF36C5333 );
ASSERT( c_middlesbox_4_0 = 0x82B20153626C4032 );
ASSERT( c_middlesbox_4_1 = 0x0545AE089D901F11 );
ASSERT( c_middlesbox_4_2 = 0x01408A000C900C30 );
Invalid.
