ASSERT( c_middlesbox_1_3 = 0x33FB18A88409BB72 );
ASSERT( c_3 = 0x33FB18A88409BB72 );
ASSERT( c_0 = 0x2B1F5428811E5368 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_afterlinearlayer_1 = 0x9B5B9E489B9B9A48 );
ASSERT( c_afteraddconstant_0 = 0x2B1F5428811E5368 );
ASSERT( c_afterlinearlayer_2 = 0xEF03221EAB9E6A81 );
ASSERT( c_middlesbox_1_2 = 0x18E44C800517E8EA );
ASSERT( c_2 = 0x2B1F5428811E5368 );
ASSERT( c_afteraddconstant_3 = 0x33FB18A88409BB72 );
ASSERT( c_middlesbox_2_3 = 0x0804440001164008 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x10E008800401A8E2 );
ASSERT( c_middlesbox_3_3 = 0x33FB18A88409BB72 );
ASSERT( c_middlesbox_4_2 = 0x10E008800401A8E2 );
ASSERT( c_middlesbox_4_3 = 0x231B102880081390 );
ASSERT( c_middlesbox_4_4 = 0x2B1F5428811E5368 );
ASSERT( c_middlelinearlayer_1 = 0x12CB9D546686DAEA );
ASSERT( c_aftersbox_3 = 0x231B102880081390 );
ASSERT( c_middlesbox_1_1 = 0x33FB18A88409BB72 );
ASSERT( c_1 = 0x33FB18A88409BB72 );
ASSERT( c_middlelinearlayer_3 = 0x6203C8A90408530C );
ASSERT( c_middlelinearlayer_4 = 0xA30EB11E847DB9ED );
ASSERT( c_middlesbox_2_1 = 0x0804440001164088 );
ASSERT( c_middlesbox_3_0 = 0x0804440001164088 );
ASSERT( c_middlesbox_2_0 = 0x33FB18A88409BB72 );
ASSERT( c_4 = 0x2B1F5428811E5368 );
ASSERT( c_middlesbox_3_4 = 0x2B1F5428811E5368 );
ASSERT( c_middlesbox_4_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_2 = 0xEF1FF77FFBFE571D );
ASSERT( c_middlelinearlayer_0 = 0xDB3B122C94199E68 );
ASSERT( k_0 = 0x811E5368 );
ASSERT( x_0 = 0xDB9B9E48 );
ASSERT( k_1 = 0x2B1F5428 );
ASSERT( x_1 = 0x9B9B9E40 );
ASSERT( c_middlesbox_2_2 = 0x231B102880081310 );
ASSERT( c_middlesbox_3_1 = 0x10E008800401A862 );
ASSERT( c_afterlinearlayer_0 = 0x9B9B9E40DB9B9E48 );
ASSERT( c_middlesbox_4_1 = 0x18E44C800517E8EA );
ASSERT( c_aftersbox_1 = 0x18E44C800517E8EA );
ASSERT( k_2 = 0x8409BB72 );
ASSERT( x_2 = 0x9B9B9A48 );
ASSERT( k_3 = 0x33FB18A8 );
ASSERT( x_3 = 0x9B5B9E48 );
ASSERT( c_middlelinearlayer_2 = 0x12E0DCF114E1A062 );
ASSERT( c_aftersbox_4 = 0x2B1F5428811E5368 );
ASSERT( c_afteraddconstant_1 = 0x33FB18A88409BB72 );
ASSERT( c_afterlinearlayer_3 = 0xAA43CCA02C2B481C );
ASSERT( c_afterlinearlayer_4 = 0x564C33AF614B31FC );
ASSERT( c_afteraddconstant_2 = 0x2B1F5428811E5398 );
ASSERT( c_afteraddconstant_4 = 0x2B1F5428811E5368 );
ASSERT( c_middlesbox_1_4 = 0x18E44C800517E81A );
Invalid.
