ASSERT( c_middlesbox_1_3 = 0x4FC3AC85C916FB9D );
ASSERT( c_3 = 0x4FC3AC85C916FB9D );
ASSERT( c_0 = 0xC047BDA31984ED58 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x8F841126D09216C5 );
ASSERT( c_afterlinearlayer_1 = 0xAC84ECBDAC44E8BD );
ASSERT( c_afteraddconstant_1 = 0x4FC3AC85C916FB9D );
ASSERT( c_afterlinearlayer_3 = 0xBE453391C80C8D0B );
ASSERT( c_middlesbox_1_2 = 0x8F841126D0921635 );
ASSERT( c_2 = 0xC047BDA31984ED58 );
ASSERT( c_afteraddconstant_3 = 0x4FC3AC85C916FB9D );
ASSERT( c_afteraddconstant_2 = 0xC047BDA31984EDA8 );
ASSERT( c_afterlinearlayer_4 = 0x3A05CF722F599B74 );
ASSERT( c_middlesbox_2_3 = 0x8004112210800440 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x0F800004C0121275 );
ASSERT( c_middlesbox_3_3 = 0x4FC3AC85C916FB9D );
ASSERT( c_middlesbox_4_2 = 0x0F800004C0121275 );
ASSERT( c_middlesbox_4_3 = 0x4043AC810904E9E8 );
ASSERT( c_middlesbox_4_4 = 0xC047BDA31984ED58 );
ASSERT( c_aftersbox_3 = 0x4043AC810904E9E8 );
ASSERT( c_aftersbox_4 = 0xC047BDA31984ED58 );
ASSERT( c_middlesbox_1_1 = 0x4FC3AC85C916FB9D );
ASSERT( c_1 = 0x4FC3AC85C916FB9D );
ASSERT( c_middlelinearlayer_3 = 0x4A41B1E5494CCEA7 );
ASSERT( c_middlelinearlayer_4 = 0x41DFF376618C1AEC );
ASSERT( c_middlesbox_3_0 = 0x8004112210800420 );
ASSERT( c_middlesbox_2_0 = 0x4FC3AC85C916FB9D );
ASSERT( c_4 = 0xC047BDA31984ED58 );
ASSERT( c_middlesbox_3_4 = 0xC047BDA31984ED58 );
ASSERT( c_middlesbox_4_0 = 0x4043AC810904E978 );
ASSERT( c_aftersbox_0 = 0x4043AC810904E978 );
ASSERT( c_middlelinearlayer_2 = 0xEF89093ECF921271 );
ASSERT( c_aftersbox_2 = 0xF07FFFFB3FEDED8A );
ASSERT( c_afterlinearlayer_0 = 0xAC44ECB5EC44ECBD );
ASSERT( k_0 = 0x1984ED58 );
ASSERT( x_0 = 0xEC44ECBD );
ASSERT( k_1 = 0xC047BDA3 );
ASSERT( x_1 = 0xAC44ECB5 );
ASSERT( c_middlesbox_2_2 = 0x4043AC810904E988 );
ASSERT( c_middlesbox_3_1 = 0x0F800004C0121215 );
ASSERT( c_middlesbox_4_1 = 0x8F841126D0921635 );
ASSERT( k_2 = 0xC916FB9D );
ASSERT( x_2 = 0xAC44E8BD );
ASSERT( k_3 = 0x4FC3AC85 );
ASSERT( x_3 = 0xAC84ECBD );
ASSERT( c_aftersbox_1 = 0x8F841126D0921635 );
ASSERT( c_middlesbox_2_1 = 0x8004112210800420 );
ASSERT( c_afteraddconstant_4 = 0xC047BDA31984ED58 );
ASSERT( c_middlelinearlayer_0 = 0x1E41EDBB49A4C8AE );
ASSERT( c_afteraddconstant_0 = 0xC047BDA31984ED58 );
ASSERT( c_afterlinearlayer_2 = 0x9186F6C1886FAFC0 );
ASSERT( c_middlelinearlayer_1 = 0x2EA03D4DEE8252AF );
Invalid.
