ASSERT( c_middlesbox_1_3 = 0x233F10A8841B5318 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x18E44C800517E81A );
ASSERT( c_afterlinearlayer_1 = 0x9B5B9E489B9B9A48 );
ASSERT( c_afteraddconstant_0 = 0x3BDB5C28810CBB02 );
ASSERT( c_afterlinearlayer_2 = 0xFDD6DF1BFB4AD78A );
ASSERT( c_afteraddconstant_1 = 0x233F10A8841B5318 );
ASSERT( c_afterlinearlayer_3 = 0x9A43CCA02C2B487F );
ASSERT( c_middlesbox_1_2 = 0x18E44C800517E8EA );
ASSERT( c_afteraddconstant_3 = 0x233F10A8841B5318 );
ASSERT( c_afteraddconstant_2 = 0x3BDB5C28810CBBF2 );
ASSERT( c_afterlinearlayer_4 = 0xA60914254DC7F897 );
ASSERT( c_middlesbox_2_3 = 0x18C04C000104A802 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x00240080041340E8 );
ASSERT( c_middlesbox_3_3 = 0x233F10A8841B5318 );
ASSERT( c_middlesbox_4_2 = 0x00240080041340E8 );
ASSERT( c_middlesbox_4_3 = 0x231B1028800813F0 );
ASSERT( c_middlesbox_4_4 = 0x3BDB5C28810CBB02 );
ASSERT( c_middlelinearlayer_1 = 0x12CB9D546686DAEA );
ASSERT( c_aftersbox_3 = 0x231B1028800813F0 );
ASSERT( c_middlelinearlayer_2 = 0x022DA0F404374068 );
ASSERT( c_aftersbox_4 = 0x3BDB5C28810CBB02 );
ASSERT( c_middlesbox_1_1 = 0x233F10A8841B5318 );
ASSERT( c_middlelinearlayer_3 = 0x6203C8A90408536F );
ASSERT( c_middlelinearlayer_4 = 0x13CB97988677D087 );
ASSERT( c_middlesbox_2_1 = 0x18C04C000104A8E2 );
ASSERT( c_middlesbox_2_0 = 0x233F10A8841B5318 );
ASSERT( c_middlesbox_3_4 = 0x3BDB5C28810CBB02 );
ASSERT( c_middlesbox_4_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_0 = 0x231B1028800813E0 );
ASSERT( c_aftersbox_2 = 0xFFDBFF7FFBECBF17 );
ASSERT( c_middlelinearlayer_0 = 0xDB3B122C94199E68 );
ASSERT( c_afterlinearlayer_0 = 0x9B9B9E40DB9B9E48 );
ASSERT( x_0 = 0xDB9B9E48 );
ASSERT( x_1 = 0x9B9B9E40 );
ASSERT( c_middlesbox_2_2 = 0x231B102880081310 );
ASSERT( c_middlesbox_3_1 = 0x0024008004134008 );
ASSERT( c_middlesbox_4_1 = 0x18E44C800517E8EA );
ASSERT( c_aftersbox_1 = 0x18E44C800517E8EA );
ASSERT( k_2 = 0x841B5318 );
ASSERT( x_2 = 0x9B9B9A48 );
ASSERT( x_3 = 0x9B5B9E48 );
ASSERT( c_middlesbox_3_0 = 0x18C04C000104A8E2 );
ASSERT( c_0 = 0x3BDB5C28810CBB02 );
ASSERT( c_afteraddconstant_4 = 0x3BDB5C28810CBB02 );
ASSERT( k_0 = 0x810CBB02 );
ASSERT( k_1 = 0x3BDB5C28 );
ASSERT( c_4 = 0x3BDB5C28810CBB02 );
ASSERT( k_3 = 0x233F10A8 );
ASSERT( c_1 = 0x233F10A8841B5318 );
ASSERT( c_3 = 0x233F10A8841B5318 );
ASSERT( c_2 = 0x3BDB5C28810CBB02 );
Invalid.
