ASSERT( c_middlesbox_1_3 = 0x4B818CCD827FF9CE );
ASSERT( c_3 = 0x4B818CCD827FF9CE );
ASSERT( c_0 = 0x6AC8A87592EA751F );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x214924B810958CD1 );
ASSERT( c_afterlinearlayer_1 = 0x24F538D324353CD3 );
ASSERT( c_afteraddconstant_0 = 0x6AC8A87592EA751F );
ASSERT( c_afterlinearlayer_2 = 0xFED41FFEFEE9C241 );
ASSERT( c_middlesbox_1_2 = 0x214924B810958C21 );
ASSERT( c_2 = 0x6AC8A87592EA751F );
ASSERT( c_afteraddconstant_3 = 0x4B818CCD827FF9CE );
ASSERT( c_afteraddconstant_2 = 0x6AC8A87592EA75EF );
ASSERT( c_afterlinearlayer_4 = 0x1961598898E2993F );
ASSERT( c_middlesbox_2_3 = 0x2048203010800411 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x0101048800158830 );
ASSERT( c_middlesbox_3_3 = 0x4B818CCD827FF9CE );
ASSERT( c_middlesbox_4_2 = 0x0101048800158830 );
ASSERT( c_middlelinearlayer_1 = 0x00623CFA95B11EC1 );
ASSERT( c_aftersbox_3 = 0x4A808845826A71FE );
ASSERT( c_middlelinearlayer_2 = 0x010BC09001148CB8 );
ASSERT( c_aftersbox_4 = 0x6AC8A87592EA751F );
ASSERT( c_middlesbox_1_1 = 0x4B818CCD827FF9CE );
ASSERT( c_1 = 0x4B818CCD827FF9CE );
ASSERT( c_middlelinearlayer_3 = 0x60D48C0776792271 );
ASSERT( c_middlelinearlayer_4 = 0x93E60F243FB36011 );
ASSERT( c_middlesbox_2_1 = 0x2048203010800421 );
ASSERT( c_middlesbox_2_0 = 0x4B818CCD827FF9CE );
ASSERT( c_4 = 0x6AC8A87592EA751F );
ASSERT( c_middlesbox_3_4 = 0x6AC8A87592EA751F );
ASSERT( c_middlesbox_4_0 = 0x4A808845826A713E );
ASSERT( c_middlelinearlayer_0 = 0x052012D9A0CF317A );
ASSERT( c_aftersbox_2 = 0xFEFEFB77FFEA77CF );
ASSERT( c_afterlinearlayer_0 = 0x243538DB643538D3 );
ASSERT( k_0 = 0x92EA751F );
ASSERT( x_0 = 0x643538D3 );
ASSERT( k_1 = 0x6AC8A875 );
ASSERT( x_1 = 0x243538DB );
ASSERT( c_middlesbox_2_2 = 0x4A808845826A71CE );
ASSERT( c_middlesbox_3_1 = 0x0101048800158800 );
ASSERT( c_middlesbox_4_1 = 0x214924B810958C21 );
ASSERT( c_aftersbox_1 = 0x214924B810958C21 );
ASSERT( k_2 = 0x827FF9CE );
ASSERT( x_2 = 0x24353CD3 );
ASSERT( k_3 = 0x4B818CCD );
ASSERT( x_3 = 0x24F538D3 );
ASSERT( c_middlesbox_3_0 = 0x2048203010800421 );
ASSERT( c_middlesbox_4_3 = 0x4A808845826A71FE );
ASSERT( c_afteraddconstant_4 = 0x6AC8A87592EA751F );
ASSERT( c_aftersbox_0 = 0x4A808845826A713E );
ASSERT( c_middlesbox_4_4 = 0x6AC8A87592EA751F );
ASSERT( c_afteraddconstant_1 = 0x4B818CCD827FF9CE );
ASSERT( c_afterlinearlayer_3 = 0x9F95B93F3333A2F9 );
Invalid.
