ASSERT( c_middlesbox_1_3 = 0x8FB0B2B91330FD3E );
ASSERT( c_3 = 0x8FB0B2B91330FD3E );
ASSERT( c_0 = 0xED2680A418E96CF1 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x6296321D0BD991CF );
ASSERT( c_afterlinearlayer_1 = 0xB366BC31B3A6B831 );
ASSERT( c_afteraddconstant_0 = 0xED2680A418E96CF1 );
ASSERT( c_afterlinearlayer_2 = 0xDCB5835A3E1D4E27 );
ASSERT( c_afteraddconstant_1 = 0x8FB0B2B91330FD3E );
ASSERT( c_afterlinearlayer_3 = 0xE9419493B02C4F26 );
ASSERT( c_middlesbox_1_2 = 0x6296321D0BD9913F );
ASSERT( c_2 = 0xED2680A418E96CF1 );
ASSERT( c_afteraddconstant_3 = 0x8FB0B2B91330FD3E );
ASSERT( c_middlesbox_2_3 = 0x6006000408C900C1 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_4_2 = 0x02903219031091FE );
ASSERT( c_middlesbox_4_3 = 0x8D2080A010206CC0 );
ASSERT( c_middlesbox_4_4 = 0xED2680A418E96CF1 );
ASSERT( c_middlelinearlayer_1 = 0x752510638181594A );
ASSERT( c_aftersbox_3 = 0x8D2080A010206CC0 );
ASSERT( c_middlelinearlayer_2 = 0x03187AE60180A3E7 );
ASSERT( c_aftersbox_4 = 0xED2680A418E96CF1 );
ASSERT( c_middlesbox_1_1 = 0x8FB0B2B91330FD3E );
ASSERT( c_1 = 0x8FB0B2B91330FD3E );
ASSERT( c_middlelinearlayer_3 = 0x894984A510A16FA6 );
ASSERT( k_0 = 0x18E96CF1 );
ASSERT( c_middlesbox_2_1 = 0x6006000408C90001 );
ASSERT( c_middlesbox_3_0 = 0x6006000408C90001 );
ASSERT( k_1 = 0xED2680A4 );
ASSERT( c_middlesbox_2_0 = 0x8FB0B2B91330FD3E );
ASSERT( c_4 = 0xED2680A418E96CF1 );
ASSERT( c_aftersbox_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_2 = 0xFD6FCDE6FCEF6E01 );
ASSERT( c_middlelinearlayer_0 = 0xB12488BB4066FCB0 );
ASSERT( c_afterlinearlayer_0 = 0xB3A6BC39F3A6BC31 );
ASSERT( x_0 = 0xF3A6BC31 );
ASSERT( x_1 = 0xB3A6BC39 );
ASSERT( c_middlesbox_2_2 = 0x8D2080A010206C00 );
ASSERT( c_aftersbox_1 = 0x6296321D0BD9913F );
ASSERT( c_middlelinearlayer_4 = 0xFCA8166B854DBCE5 );
ASSERT( k_2 = 0x1330FD3E );
ASSERT( x_2 = 0xB3A6B831 );
ASSERT( k_3 = 0x8FB0B2B9 );
ASSERT( x_3 = 0xB366BC31 );
ASSERT( c_afteraddconstant_4 = 0xED2680A418E96CF1 );
ASSERT( c_middlesbox_3_1 = 0x029032190310913E );
ASSERT( c_afteraddconstant_2 = 0xED2680A418E96C01 );
ASSERT( c_afterlinearlayer_4 = 0x94A258B91382AD6B );
ASSERT( c_middlesbox_3_3 = 0x8FB0B2B91330FD3E );
ASSERT( c_middlesbox_3_2 = 0x02903219031091FE );
ASSERT( c_middlesbox_3_4 = 0xED2680A418E96CF1 );
ASSERT( c_middlesbox_4_0 = 0x8D2080A010206CF0 );
ASSERT( c_middlesbox_4_1 = 0x6296321D0BD9913F );
Invalid.
