ASSERT( c_middlesbox_1_3 = 0x8DA080A01AB87C0A );
ASSERT( c_0 = 0xEF36B2BD1161EDC5 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x6296321D0BD991CF );
ASSERT( c_afterlinearlayer_1 = 0xB366BC31B3A6B831 );
ASSERT( c_afteraddconstant_0 = 0xEF36B2BD1161EDC5 );
ASSERT( c_afterlinearlayer_2 = 0xFA23F782B4B4ED1A );
ASSERT( c_afteraddconstant_1 = 0x8DA080A01AB87C0A );
ASSERT( c_afterlinearlayer_3 = 0xF1419493302C4F17 );
ASSERT( c_middlesbox_1_2 = 0x6296321D0BD9913F );
ASSERT( c_afteraddconstant_3 = 0x8DA080A01AB87C0A );
ASSERT( c_afteraddconstant_2 = 0xEF36B2BD1161ED35 );
ASSERT( c_afterlinearlayer_4 = 0xD50B7292B25B6A84 );
ASSERT( c_middlesbox_3_3 = 0x8DA080A01AB87C0A );
ASSERT( c_2 = 0xEF36B2BD1161EDC5 );
ASSERT( c_middlesbox_4_2 = 0x008000000A9810FA );
ASSERT( c_middlesbox_4_3 = 0x8D2080A010206CF0 );
ASSERT( c_middlelinearlayer_1 = 0x752510638181594A );
ASSERT( c_aftersbox_3 = 0x8D2080A010206CF0 );
ASSERT( c_middlelinearlayer_2 = 0x05CC087D0A1810FA );
ASSERT( c_aftersbox_4 = 0xEF36B2BD1161EDC5 );
ASSERT( c_middlelinearlayer_3 = 0x894984A590A16F97 );
ASSERT( c_middlelinearlayer_4 = 0xBE20AC61AC873B92 );
ASSERT( c_1 = 0x8DA080A01AB87C0A );
ASSERT( c_middlesbox_1_1 = 0x8DA080A01AB87C0A );
ASSERT( c_middlesbox_2_1 = 0x6216321D01418135 );
ASSERT( c_middlesbox_3_0 = 0x6216321D01418135 );
ASSERT( c_middlesbox_2_0 = 0x8DA080A01AB87C0A );
ASSERT( c_4 = 0xEF36B2BD1161EDC5 );
ASSERT( c_middlesbox_3_4 = 0xEF36B2BD1161EDC5 );
ASSERT( c_middlesbox_2_3 = 0x6216321D014181C5 );
ASSERT( c_3 = 0x8DA080A01AB87C0A );
ASSERT( c_middlesbox_4_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_2 = 0xFF7FFFFFF567EF05 );
ASSERT( c_middlelinearlayer_0 = 0xB12488BB4066FCB0 );
ASSERT( c_afterlinearlayer_0 = 0xB3A6BC39F3A6BC31 );
ASSERT( k_0 = 0x1161EDC5 );
ASSERT( x_0 = 0xF3A6BC31 );
ASSERT( k_1 = 0xEF36B2BD );
ASSERT( x_1 = 0xB3A6BC39 );
ASSERT( c_middlesbox_2_2 = 0x8D2080A010206C00 );
ASSERT( c_middlesbox_3_1 = 0x008000000A98100A );
ASSERT( c_middlesbox_4_1 = 0x6296321D0BD9913F );
ASSERT( c_aftersbox_1 = 0x6296321D0BD9913F );
ASSERT( x_2 = 0xB3A6B831 );
ASSERT( x_3 = 0xB366BC31 );
ASSERT( c_middlesbox_4_4 = 0xEF36B2BD1161EDC5 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x008000000A9810FA );
ASSERT( c_afteraddconstant_4 = 0xEF36B2BD1161EDC5 );
ASSERT( k_3 = 0x8DA080A0 );
ASSERT( k_2 = 0x1AB87C0A );
Invalid.
