ASSERT( c_middlesbox_1_3 = 0x8D26B0BC1A28FD3F );
ASSERT( c_3 = 0x8D26B0BC1A28FD3F );
ASSERT( c_0 = 0xEFB082A111F16CF0 );
ASSERT( c_middlesbox_1_0 = 0x0000000000000000 );
ASSERT( c_middlesbox_1_4 = 0x6296321D0BD991CF );
ASSERT( c_afteraddconstant_0 = 0xEFB082A111F16CF0 );
ASSERT( c_afterlinearlayer_2 = 0xFAFD411F14B04C23 );
ASSERT( c_afteraddconstant_1 = 0x8D26B0BC1A28FD3F );
ASSERT( c_afterlinearlayer_3 = 0xE9419493B02C4F26 );
ASSERT( c_middlesbox_1_2 = 0x6296321D0BD9913F );
ASSERT( c_2 = 0xEFB082A111F16CF0 );
ASSERT( c_afteraddconstant_2 = 0xEFB082A111F16C00 );
ASSERT( c_afterlinearlayer_4 = 0xE6858A953AC87DBB );
ASSERT( c_middlesbox_2_3 = 0x6290020101D100C0 );
ASSERT( c_middlesbox_2_4 = 0x0000000000000000 );
ASSERT( c_middlesbox_3_2 = 0x0006301C0A0891FF );
ASSERT( c_middlesbox_3_3 = 0x8D26B0BC1A28FD3F );
ASSERT( c_middlesbox_4_2 = 0x0006301C0A0891FF );
ASSERT( c_middlesbox_4_3 = 0x8D2080A010206CC0 );
ASSERT( c_middlesbox_4_4 = 0xEFB082A111F16CF0 );
ASSERT( c_middlelinearlayer_1 = 0x752510638181594A );
ASSERT( c_aftersbox_3 = 0x8D2080A010206CC0 );
ASSERT( c_middlelinearlayer_2 = 0x850278E30A0EA1E3 );
ASSERT( c_aftersbox_4 = 0xEFB082A111F16CF0 );
ASSERT( c_middlelinearlayer_3 = 0x894984A510A16FA6 );
ASSERT( c_middlelinearlayer_4 = 0xEEAF946E2C077CA4 );
ASSERT( c_1 = 0x8D26B0BC1A28FD3F );
ASSERT( c_middlesbox_1_1 = 0x8D26B0BC1A28FD3F );
ASSERT( c_middlesbox_2_1 = 0x6290020101D10000 );
ASSERT( c_middlesbox_3_0 = 0x6290020101D10000 );
ASSERT( c_middlesbox_2_0 = 0x8D26B0BC1A28FD3F );
ASSERT( c_4 = 0xEFB082A111F16CF0 );
ASSERT( c_middlesbox_3_4 = 0xEFB082A111F16CF0 );
ASSERT( c_middlesbox_4_0 = 0x8D2080A010206CF0 );
ASSERT( c_afterlinearlayer_0 = 0xB3A6BC39F3A6BC31 );
ASSERT( k_0 = 0x11F16CF0 );
ASSERT( x_0 = 0xF3A6BC31 );
ASSERT( k_1 = 0xEFB082A1 );
ASSERT( x_1 = 0xB3A6BC39 );
ASSERT( c_middlesbox_3_1 = 0x0006301C0A08913F );
ASSERT( c_middlesbox_4_1 = 0x6296321D0BD9913F );
ASSERT( c_aftersbox_1 = 0x6296321D0BD9913F );
ASSERT( k_2 = 0x1A28FD3F );
ASSERT( x_2 = 0xB3A6B831 );
ASSERT( x_3 = 0xB366BC31 );
ASSERT( c_middlesbox_2_2 = 0x8D2080A010206C00 );
ASSERT( c_afterlinearlayer_1 = 0xB366BC31B3A6B831 );
ASSERT( c_aftersbox_0 = 0x8D2080A010206CF0 );
ASSERT( c_aftersbox_2 = 0xFFF9CFE3F5F76E00 );
ASSERT( c_middlelinearlayer_0 = 0xB12488BB4066FCB0 );
ASSERT( c_afteraddconstant_4 = 0xEFB082A111F16CF0 );
ASSERT( c_afteraddconstant_3 = 0x8D26B0BC1A28FD3F );
ASSERT( k_3 = 0x8D26B0BC );
Invalid.
